# 燃气轮机 (南京燃气轮机研究所编) (z-library.sk, 1lib.sk, z-lib.sk).pdf

## Page 1

ce一]Ly+h一一Des=jis y
:南京燃气轮机研究所
Me,
机械工业出版社

## Page 2

内容简介本资料为《国外机械工业基本情况》的燃气
轮机部分，内容主此介绍了国外燃气轮机的概况和技术发展
温材料，此外，附有1984一1985年国外证此企业的燃气轮机
产品表等.可供燃气轮机制造业及有关应用部门的科技人员、
燃气轮机
南京的气轮机研究吕
机械工业部科学技术情报研究所编辑
机械工业出版社出版“北京阜成门外百万庄南里一全
(北京市书刊出版业营业许可证出字第117和对，
机械工业出版社印刷厂印刷
机械工业出版社发行.机械工业书店经售
开本787x 1092"/16+印张3314。字数91千字
1987年>月北京第一版1987年2月北京第一次印刷
印数0,001—1,500+定价:1.10元
统一节导:15033，7065Q

## Page 3

出版说明
机械工业诅负着为国民经济各部门提供技术装备的重任。为适应
四化建设的需要，必须大力发展机械工业。上质量、上品种`上水平，
提高经草效益，是今后一个时期机械工业的战略任务。为了借鉴国外
机械工业的发展道路、措施方法和经验教训，了解国外机械工业的生
产、技术和管理水平，以便探索我国机械工业具有自己特色的发展道
路，我们组织编写了第三轮《国外机横工业基本情况%这一轮是在前
两轮的基础上，更全面、系统地介绍了国外机车工业鳅行业、企业
生产技术和科学研究等方面的综合情况，着重报道了国外机械工业七
十年代末和八十年代初的水平以及本世纪末的发展趋向
第三轮《国外机械工业基本情况》共一百余分册，参加组织编写
的主编单位包括研究院所、工厂和高等院校共一百余个，编写人员计
达一千余人。本书为《燃气轮机)》分册。主编单位是南京洲气轮机研
究所。参加编写人员有，MRA MRA.ZEA,FHA RAG
以及陈福酒、陈志良等。责任编辑，王觉。
机械工业部科学技术情报研究所

## Page 4

目录可
第二节技术发展动癌…vee severest encnnaecnesensanceeccieestmninnennnenags teeter see nate 4
第三节。在舰船和海上平台上的应用和
第二章燃气-蒸汽联合循环8
第三章燃煤燃气轮机8
第一节煤的转换燃料-气化煤和液化煤8
附表1世界含有燃气轮机的联合动力装置的主要水面舰艇32
附表2 1984一1985年国外主要企业的燃气轮机产品35
ii
7

## Page 5

第一章综述
A Ow
UMAR,CHEM.HH.Ai,AS.LOSS eae
用。气轮机不同的应用场合，可以分为工业用固定式燃气轮机、航空发动机、舰船用燃
气轮机、机。对于工业用的固定式燃气轮机通称工业燃气轮机，包括，燃气轮机
发电机组和机械驱动燃气轮机两种。
随着技术进步和发展，燃气轮机越来越多地为人们所揭示和了解，它不但具有重量轻、
体积小、启动快、运行维护方便、便于集中控制、少用水或不用水的优点，而且随着热效率
不断提高和采用燃气-蒸汽联合循环的方式运行，联合循环发电装置的热效率已超过大功
率高参数火电机组的水平。并且燃气轮机可以燃用多种燃料，其中有液体燃料，包括各种轻
油和重油及原油，气体燃料，包括天然气、油田伴生气、矿井瓦斯气、高炉煤气、焦炉煤气
和石油化工流程中的过程气等，固体燃料，包括直接燃煤粉和水煤浆及将煤气化、液化后作
此，六、七十年代工业发达的国家，燃气轮机工业发展迅速，装机容量增长.幅度较大,1964
年至1976年，年平均增长率为30%。
七十年代初，由于西方与第三世界石油输出国之间的矛盾，吉响了石油短缺的警钟，引
起了世界性能源危机，造成油价猛涨，对一向以烧油为主的燃气轮机的发展，产生过一定的
影响。但是，即使在这种情况下，根据近年来的统计数据表明:燃气轮机依然以一个良好的
势头向前发展。例如，燃气轮发电机组自1977年7月至1984年5月，这八年中世界各地燃气
轮发电机组订货台数总计有2730台，虽然每个年度中订货量有升有降，但从总的趋势来看，
还是回升的。表1-1为国外燃气轮发电机组订货情况。
表1-1国外燃气轮发电机组订货情况
根据用户的具体要求，从表1-2，表1-3中明显看出对燃气轮机的功率等级方面的需
求情况。四年(1980.7—1984.5)统计数字表明:，所需单机功率，小的从1000千瓦到3500千
瓦，大的以2万千瓦以上为大多数。前者占四年订货总量的43.6%，后者占33.4%。总计占
77%。表1-2为国外所需燃气轮发电机组功率等级状况。
目前世界最大功率有12万千瓦带基本负荷的燃气轮机，预计在十年内，通过提高初温、
压比和空气流量，功率可以达到20万千瓦。
燃料结构也有了一定的变化，燃用轻油的台数下降较明显，但四年中总台数为639台，
仍居首位。其次是双燃料结构，总计571台。再其次为天然气422台，详见表1-3
1

## Page 6

表1-2国外所需燃气轮发电机组功率等级状况
台数〈台)日期(年、月)总计
1000一2000 48 82 115 7|sa ig.8
2001~2500 127 108 107 82 324|yas
3501~5000 4 2 19 107%,a
5001~7500 24 24 2.the fl.72 fie
7501~10000 14 17 6 a.41 yy}2.4
10001~15000 36 24 17 18 95 5.5
15001~20000 a7 21 11 7 56 3.2
20001~30000 68 76 52 55 251 14.7
30001~60000 34 59 21 28 142 8.3
60000以上43 70 29 36 178 10.4
总it 415 483 379 435 1712 100
表1-3”国外燃气轮发电机组燃料状况
日期(年、月
1980.7~1981.5 159 21 134 101
1981.7一1982.5 194 19 176 94
1982.7~1983.5 156 32 91 100
1983.7~1984.5 130 8 170 127
国外大多数燃气轮发电机组是用于作连续运行的基本负荷发电，其次是作为备用机组，
作为尖峰负荷运行仅是极少数，详见表1-4所列。根据瑞士BBC公司的估计:在工业发达
国家中，发电用燃气轮机装置在电网中作为尖峰机组、备用机组、以及组成燃气-蒸汽联合
循环装置使用，在工业不发达的国家中则作为发电的主要设备。如自1980年7月至1984年5
月的统计数字可以间接说明，在这四个年度中西欧各国总共只订购燃气轮机168台，而远东
和中东地区则订购了738台，是西欧的4.4倍。世界上最大的燃气轮机电站就在中东地区的沙
特阿拉伯。电站功率为125万千瓦，由25人台燃气轮机组成，其中由16台5万千瓦组成的80万
千瓦燃气轮机电站是1984年建成的。
表1-4”国外燃气轮发电机组使用情况
日期CR>
1980.7~1981.5 75 14 326
1981.7~1982.5 115 40 328
1982.7~1983.5 70 15 294
1983.7~1984.5、9 6 338
2

## Page 7

&®+1 w&Nm Oo mM mM OM+7,a a aoa om
hg gm|2
o mS+N+S¥+©OD oe
Te nt
ing~~
i"ow&oo tw Sw x~a=ido
-x x aN©+TD HD©©oo oe宁5 x~i S ep
全2类nN+om Oo ow x x x Xx Son Co)6 Bb忌
SN o x x XXX x xX xx xX maodosa a x加x x x x
x x x nN ep Dm Ne to x x x x mD x~ry moon
te fi]=(=wo aed on 6b OD DD oo oo AN 2 Lo oD S So
一
Har ss nm ye ooc Be we BR He He oy OC吓a@&oo[ory a吻
®45 8 Se gars£5 2 8三2名2 2 8
a
=
,oO a|a A OO So~Ye G8 on a 2 a忆
出°oon CS<a
si woo mo em ip 2 1B©2 om mM 2 Ww ta一
公一加on 6G KR nt en=)oon加x€
ope|em N|Oo n OO N a SN—N一N fc)Gel oo
roy中eu]呈一一一一一~一oa一一一一二
2&oe全om wow 2 eo 2 oee?c Se>2 ive)2 o 2
x mw@Ss 6 6 ecg S$S$83 5 ee S$&S Ss¢s=S46 6
Fi~22s 4 4©©&&2@s$$2 2 oe r=)e¢
=#a)b&b in mo 8 oO mM on©A A a呈9的mn六
a划r+?=a AN 3一TWN N OHO OS om oF~+a迪2 S>3
=oo&4a 6 ON tH~mH DR Oo 6 a ca o°
|一a+一一=二一一一
kK st N o oe]vr Oo irs]nD~~Do Qo M op Ce N一
+4柜xR x a yu a||lotsa人sa a oa c cl一
二|=YN mM nm NY NS mm O AQ 4 cN oy ac)
R sa o eeo ob}|||ga em hm 4 in in nN o a 3
ry on nan n~F 1 a二oF一an)==一二
“Fe a一oo四oo op ec TD cq©HM WwW Dow ire)o“N00
-™柜xR xs加一一et Ont AN et 2 2 5S 4 oo 6 oo a a
HR=xn mM Am 97 9m Mm NY N 4=&XN 4 s Pe)a©
长x reed~~1D~Nn wan%nn nxn一o;c a~全«e
Ee R 3d ow XN me 6 o=a©wo B«+o=&So om oo©N a
Lape oe©~~oS KR HR SY we NS&om oN名后so
oop on 2/ssS55585 sai[s|se|e
=
c习a w M aw=[wR lo|
to
=oo~~oO 4 oo©nN uN nN Ww
wn x x x XxX KX xX xX Xx oo X X x x
ou+om a=ww iW in©9m©Nn一c二
~~_N SN SN N CN N_一一四™N_“—_-_
=a N一一NS NN cq as已0|SS<中a©
XN AQ®CN让~一一
2a
™™
a oa
Lol em Oo em 2 8 on M一w wo>©J己oo=Ss.Ded
oO__o Cal a—_[=>}一oo c=>)a Oo_Lond CN=SN
TAN cm™~oo N~wo i oO=oc™n_~~ie]Cn一a
N oS N oo ad一™wo i)=wo w N an~o So N wo
>RH®RDnAARBA A an A Rn®D aS a a a ow
二一OS 2 2 3 434 5 2一二一=一a a一”一
~N Oo AN 3
.>°*ma一
awm Ww 2 2 3式Q o一_人o
eesescss 6:.。，z z v
Hn one&GS>>>>be oe Ss
三工研三二三Oo 9三
fie
及icy>wo)we}-
Oo 4=_®“a|a|s
e名ici ns 3 nl|%&
H区a x>|m|#*|x*
®HK*#®-水区fi

## Page 8

CLEA AM AERO ENE.LUE TAA CREM,BARA LN
AMMEN AAD HA.根据1981年6月至1982年6月的统计表明，这一年
全本界共生产了860各燃气愧机，其中580台用于发电，280台作为机械枢动动力用,交气轮机
总二事为1386万千瓦，与上一年度相比，其产量增长了25%，总功率增长了28%6。又如联坚
德国自1978年以来，聊1981年外，共投运了60万千瓦棋气轮机,平均每年投运10万千瓦左右。
SL a HP LMR A BL gE RE 25000万千瓦(不包括航空
和军用)，其中有2/3用作发电，1/3 NRA.ER MOH,LE
中东她区最多，占意窜量的25~30%，拉丁美济为15%，非洲10%，美国的占9%，西欧为
村
关止1981年的统计资料表明，在西方各国的工业中，共使用了16780台术气轮机。其中
RIM BLM 70%,RINT,DROLET 5%。而按用途分，其中9站用于发电，51%用于台
动动力。功率小于2.5万千责时制成双壬式，超过2.5万千瓦多制成音轴式,，
目前燃气轮机制造企业西欧有25家，美国有10家，加拿大有2家。，
国外主要企业在1976年至1982年期间投入运行的加定式二气轮机装置的性能参数见表
1-5,
(8,CAM CAHN eR FLIRT Ae eA ARAN IO
Ro BOR ANA
STHORK,GARIN,VME EROH,SAAR PR
DEA PUR AUNACRAURELIN,REGINA RELL 5 REAM,3 ALA,
SALI UNE TCR URNS LH,MMR ACRE,RM ACH
ARO 09 SOR AREA RCH ICH SET,LHI EBL
的应用开矿更加广冰的途径，轩时，为保护环境,要求降低排气中Nox J MCA AURA 8
只声呐便达到国际规定标准。总起来说。当今人界气对机技术发展赵势正在进一步提训机
组效率和性能的基础上不断改进顽气轮机的热力循环，采用多种形式的联合循环萎置，降低
‘EOI A A A I PH A AR
提高热效率
SE RE ULE tte FRR ANIM IRE,CARO HG A LSC,
OPH RY RAE LZ—ALAN CALAN,SES A ROR EE.
1.FUSE AR BLAM 771000~1100°C,RARER MT He BL EY为
1275~1460C，日本1984年3月在东电公司术清火电站投运的AGTJ-100A MUA CAROL,
其和平拉浊高夺缸1300C，中乓缸1200，压比为55，综合效率达到50%CERIN BLAS
HRB.
re AA ANIL RASA,AR OL(地面用工业楼气轮机)
初浊抵于航空发动机。军用六空发动机又训于民用航空发动机。初温发展趋势是下年增高。
而且在一个较大范围内变化根据国外资料，如图!-!所丰。预计到2000年，地而出定式,
燃气轮机的初温可达1660 C-
iA,REALE HI 1-2 Bi ACR UROL AUR
4

## Page 9

的热效率都随着初温的上升而增加。同时，两种循环的比功率亦相应增加。在同一初温下采
用头汽-燃气联合循环装置的效率是简单循环的1.4倍，
大，当初温为1427C时，可达1.6倍。Hie BRERA,PA Hk
2T(C)
Take
q
RS
AY eas
1127 ry Ky 50)
A)Ae
927 SAS 300
i ie
<S a 827 927 1027 1l27 1227 1327)
al it
PA 1-2初温一效率曲线
图1-1初温发展趋势m,一燃气轮单机效率“mn:一联合循环效率
1一固定式燃气轮机2一民用航空发动机(N/G),一风气轮机比功。(NG):一联合
3一军用航空发动机4一研究性机组循环装置比功。
初温的提高，使燃气轮机的性能得到改善。但是初温的提高有待高温材料的性能改进和
热部件冷却技术的进步。比如采用定向凝固和单晶材料的叶片，采用冷却叶片。采用先进技
术后，九十年代燃气轮机的初温可望达到1350C以上。
2。叶片冷却技术发展表明:，无冷却的燃气轮机由于受到耐热材料的限制，初温只能达
到900C左右，而采用冷却技术使透平叶片冷却，则初温可达到1200C左右。冷却的目的是
既降低了整个零件的温度水平，又降低了局部温度梯度。温度的降低不仅使材料的热应力、
氧化和晴变减小，而且，因为材料的高温腐蚀反应与温度之间呈指数关系，同时减轻了材料
的高温腐蚀。为了保持热部件的寿命，需将热部件的工作温度降到527一627 Co
目前实用的冷却方法仍采用空气冷却，即用从压气机引出来的冷却空气对高温部件进行
强迫对流和冲击冷却。其次是水冷却和荣汽冷却。采用水冷却和蒸汽冷却的方法目前仍在试
验研究之中。用荧汽冷却的历史最短，但因其具有较好的传热特性，已普遍引起有关国家的
重视，现已作为提高热效率的重要技术途径而用于高温的燃气-荧汽联合循环装置地加以研
究。对于水冷却技术，普遍认为是很有前途的,如美国通用电器公司研制了水冷式透平喷嘴，
当燃气温度为1349C时，其透平喷嘴的自身温度仅为538C〈冷却水参数;进口压力87.7
公斤力/厘米:，进口温度107 C，出口温度为201 C)。切汽冷却叶片的水平，目前已达到概
念设计阶段，美国处于领先的地位，目前目标是研制能在透平进口温度为1207一1427人CC级下
工作的透平叶片。
气冷、水冷和从汽冷却这三种方法，就改善燃气轮机的热力参数而言，以采用蒸汽冷却
效果最好。
oO

## Page 10

3，淖气纶机的应用前最日共受到能源价格的强列影响，在世界范围内，高效利用能洒
RACHA RR.LEMS,DAWA ME,OBE NEE
要作用的火力发电站的热效事，在技术上基本上已达到了慨限。如图1-3所示。其中AOR
才训的发电站效率可以达到40%。因此有必要开发氏气花机发电和用其产生的高昌余热的泊
转机相结合的联合发电装置，进而大幅度地提高效率
A ee 7 aa a
BRAHAM LDE 700 FFE tm ex ater
上已在运行的联合装置合计总功率在2400万千ase
FOOL.EPO SRI HE=
SEER,REM,ROTH“ne
Me,RASH,BMRA AeA
RAS
OC FURR A MOR,Li
HE6A5 UR ARE GLE TE Cea
HEMPRARHORARE,RMAGTI
100A RIAA EL,RIO AC MAL Tk RRA MRR
沪化天然气，其联合装置的热效率可达456(高热值)，年运行时间为4000~5000小时，能承
担中间负青。与以前的发电方式相比，其增料消耗可降低10%。又如1981 EAE REIN SI
根本本建造了一座装有两7.75万千责的棋气轮机和一合8万千页的汽纶机组成的“燃气上
汽联合循环志站，朱村的利用率为60%，单纯发电时，发电机和器效率为45%。联合装置的
可各性也在不断地提高，如东兰Meraaniemi热电站的一台热电联声联合装置，从1975年到
1983年已安全过行了8万小时,
国外对单玫的楼气轮机装置、大汽轮机寺于和联合多环转置，在基本建设投资方面进行
TA,HOHE,ae st 2000,RR Are ICE ARR.LA 2
家工厂的使用情况表明，用联合装加发电比较经济,发出1千瓦电所需基本建设投资约为500
美元
在灿气-天汽联合措环中，用余热锅炉加收据气轮机的排气作热，可以发电，供热以及
热电联供。如美国佛罗里达状达德镇安装的一在热电联供的联合装峙，于1984年正式投运，
要本负侍为2.16万千瓦，在发电的同时，还可拉供5200史/时类汽用于空调,并且绎分钟可要
供!.1呈热水《该联合装置的届气轮机为英国Rolls Royce公司生产的SK 30型Olym pus
燃气轮机发机组，所定功率为1.7万千瓦)。也有的利用余热损妨产生的入汽广入灵气花机
全将家进口以提高功率和效率，如初温为1204的简单揪环光气纶机，注入由余热销护产
生的记汽(此汽压力为2.254光由，温度510C)。注入最与空气入时之比为0.155:1，丁水量
的为1.13公搬/王瓦小时。结果燃气轮机效率由32引提高到人0%5。比功率增大30%6。
=.MR eR
SEA,CAMARA EL HIRE,LTA AE
+DLR FLT 6 ME LICK CH MUM ARH IR A A
“Ee MN AMR A
代用楼村是指多热气体，其热人为75~L100 HAR.GARR.RAE,

## Page 11

电炉排气，矿井瓦斯气、污泥发生气、垃圾堆积发酵气等。燃煤技术是指煤的液化、气化和
AVS.
近期各国研制的燃气轮机燃料使用情况，经收集其主要部分列于表1-6。
表1-6近期各国燃气轮机燃料使用情况
热值为18~23兆焦耳/标米。
A BViB.1000°C BHAA燃用高炉煤气，热值870千卡/标米'，|。 1983年投运
轮机
日SB60C -M初温1000C，排温、 1982年完成
466C，热效率30.6%，“|气体燃料不用助燃，热值最低可达600
功率1.3万千瓦FE/H.
瑞上11 id 1983年投运
站用
用柴油，以后自动转入气体燃料-天然
气。事故备用燃料用石油残余燃料。
Fa W501 ie el计划1985年投运
品〈主要是氧气)。
&功率15520千瓦，初温|。原燃烧室改为外部流化床空气加执1982年投运
816C，热电联产器，烧煤。
美AGT 5汽车用燃气轮机正在试验中
x功率6万千瓦以沸腾炉中煤炭燃烧后的产物作为燃料| ”1981年制成
三、迅速发展的污染控制技术
排气污染控制的研究进展较快。在地面燃气轮机中，目前研究的N o,控制方法，是喷水
BURA CHIE)以及发展低污染燃烧室，改进燃烧室设计(干法)。干法又分为分级预混燃
燃气轮机排气中有害成分含有CO、碳化氧、碳粒、No、、SO:等，No,直接参与光化
学烟雾的形成。
根据美国专利，降低排气中氧含量的方法可以采用余热锅炉的部分排烟在燃气轮机压气
机进口处再循环，这样可以减少氧的含量而增加二氧化碳含量。美国环保局对燃气轮机所排
放的No,总量提出了严格的规定，在最大间断和基本负华下，现用的排放No的极限值为
75ppmv〈百万分之一体积)。
为了控制No的生成，各国都正在研究站已出现了一批研究成果。如日本于1982年6月
提出一项在燃烧室出口处可以获得较低的氮氧化物浓度的专利，有具体方法是，利用与燃气轮
机整定功率和实际功率成正比的信号差，经转换使它作为控制信号来调节燃料供给量，又根
撕与氮氧化物的实际浓度和给定浓度成正比光信号差来调节燃烧室的喷水量或喷气量。又如
美国于1981年提出，在进入燃烧室氧化区和燃信区的空气中加入一种添加剂，可以使No、降
7

## Page 12

低，该方法能使No浓度下降63%，等等。
目前所用的抑制No,生成的方法主要是降低火焰温度和减少燃料在火焰中停留的时间，
但据美国1983年底发布的专利认为，由于素流扩散火焰的特性所致，在实践中难以满意地抑
制No,的生成。
为此，改进燃烧室设计，发展低污染的燃烧室已势在必行。例如，美国能源部/刘易斯
研究中心对富-贫扩散火焰型燃烧室进行了试验，和美国Solar(HAD公司对这种燃烧室
所进行的设计和试验工作都表明;在不喷水的情况下，这种燃烧室具有很高的燃烧效率和很
低的No.的排放量。又如美国1983年底提出的专利,确定两级燃烧系统为一种新型燃烧系统，
它在燃用各种气体燃料和花偏油时，在各种工况范围内都能保证可以明显减少有害成份析出
BAKU RE.
催化型燃烧室的试验研究工作亦在加紧进行之中,如美国GE公司进行了初步设计和试
验,在出力为8万千瓦的重型燃气轮机上，当采用低氮份的石油荧馏燃料(含氨量为500ppmv
以下),催化反应出口温度为1097~1427C,在基本负荷条件下,No,生成物不超过20ppm,
而燃烧效率和一般燃烧室相同。
四、其他方面
1。目前燃气轮机已用来作连续基本负荷发电，或作驱动动力源使用。热电联供的能力
亦将随着透平进口温度的提高而使透平排气温度稍加提高而增大。由于航空发动机具有轻便、
灵巧等独特的优点，近年来在工业燃气轮机生产中广泛采用航空方面的技术，从而使燃气轮
机的比功率大大提高，而总重量却大大减小。航空改型机在发电、舰船、交通运输、石油化
工等部门的应用有着广泛的前景，如英国Rolls Royce公司生产的工业型5	1	1	1	20	26	1205	1073	15	28	52.987358	埃
汶”(“AVOn 7)
型燃气轮机已达700余人台。
2.在监测方面，红外监测设备可在燃气轮机运转的情况下监测高温区零部件，如叶片
的温度及其表面温度分布;柔性光纤探测镜可用来探测机体内曲折隐藏处零部件的完好情况，
光纤探头可将观测到的图象放大20倍，而且探头的方向可以任意改变。
近几年来，燃气轮机排气中烟粒子生成规律及其测量技术已成为化学和检测技术中比较
活跃的研究领域。发展烟粒子测量技术对研究烟粒子生成机理、火焰辐射，火焰简寿命及排
气冒烟等是颇为重要的。
激光多普勒测速仪和测振仪的问世，代表了实验研究中测试技术发展的一种趋势。这种
仪器对于探测转子叶片通道流场和燃气流场是十分有效的，也是唯一可行的。
3。目前微处理技术和与此相联系的各种微型计算机系统得到迅猛发展，因而导致微型
计算机控制的应用渗透到各个不同的技术领域，它使传统的测量与控制仪器仪表系统发生了
巨大的变化。十多年来以微处理机为基础的智能仪器获得了迅速发展，并已成为八十年代测
控自动化系统的核心，代表了发展方向。
|在工业燃气轮机的监视和自动控制方面，目前微机已用于燃气轮机的稳态自动调节,起、
停和两次变动时的程控，以及保安、数据监测，数据采集处理，东可实现遥控、机组故障预
报等。.
&
,

## Page 13

第三节，在舰船和海上平台上的应用
一、燃气轮机在舰船上的应用
近年来燃气轮机装舰使用又得到很大发展，现在已有四十多个国家的海军采用燃气轮机
作为一部分舰艇的推进装置，其中以苏、美、英三国所占的比重最大，发展也最快。目前，
世界上使用的舰用燃气轮机大都是由这三个国家制造的。
舰用燃气轮机主要由航空发动机改装而成，故仍保持航空发动机轻、小、可靠、反应快
等优点，缺点是负荷低、经济性差。因此，燃气轮机常与其它主机或多机并车组成联合动力
装置，扬长避短，加速舰船动力装置的发展。
舰船用动力装置，自七十年代中期以来，蒸汽轮动力舰艇明显减少，而装有包含燃气轮
机的联合动力装置的舰艇却显著增加。主要原因是发达国家对护卫舰和轻型护卫舰的航速要
求提高，而续航力又不降低，燃气轮机显示有很好的优越性。装配各种动力装置的主要水面
舰艇数量按年代列于表1-7。
R17”装配各种动力装置的主要水面舰艇数量
A种TRA.OPER,WLS BE AR
cee ae)
建造年代动力动力。|的联合动力|。动力动力an|的联合动力
1975~1979 5 49 110 10 6 31
1980~1984 4 66 164 13 2 28
从舰船的吨位来看，小到几十吨的舰艇，大到两万吨级的航空母舰，都装有燃气轮机联
合动力装置。而这种动力装置的舰船经历了英、阿，马岛战争的实战考验，在双方参战的19
艘舰只中，没有一稻因动力装置发生故障而退出战斗的。这一成功事实将对今后舰用燃气轮
机的发展起到一定的促进作用。
舰船用燃气轮机的发展到目前为止已有三十余年的历史，已研制了许多不同功率等级的
燃气轮机动力装置。其中以英、美、苏三国为主，薄已形成系列，小功率挡燃人气轮机适合气
志艇、快艇用，如英国“苦英”RM型机和美国570K FE型机均已装舰使用。苏联小功率机仪
作气据艇和快艇主机，未作巡航机用:，苏联五十年代研制划发展的M 2型和M 3型中等功
率燃气轮机，人性能较差,美国研制的LM1500型机仅在水屠艇上用过，目前止在研制LM1600
型机，以提高中挡功率燃气轮机的性能。英国在七十年代中期开始研制“斯贝”SM型机:
大功率舰用燃气轮机均由航空型改装过来的，其中以美国LM2500型最为鞠进，装舰台数占
首位，使用范围广，可以从290下殿艇到万吨以上航空母舰上使用，国外舰用燃气轮机系刻
见表1-8所示。
二、燃气轮机在海上平台上的应用
从海底开采石油和天然气需要有浮动的或非浮动的海上平台，在这种拉台上装有和泵、卜
气机、发电机、钻孔装置等作业设备、这些设备的功率订达到3~+万千朱，通党采用工业
型燃气轮机和航空改型燃气轮机作为动力源。
4

## Page 14

;表1-8国外舰用燃气轮机系列
机型(克/马|时fl|(含已订货)|排水量
轮装置的主要问题是防止海水和盐雾空气所引起的腐蚀。
达22万小时。
10
家(千马力》|力.小时)|〈千小时)(台)〈吨)中加日en
国斯贝S M 17.1 180 57小型
奥林普斯TM|22~30|205~225 231 750一20000大型|中小型
一
美570K F 6~7主机中小型
国L M500 5~5.5主机大型
L M2500 25一30 170 428 290~15000中小型舰加速
=
船用HK-12M|12 270 216 350~1200轻型护卫舰加速机、大型气
®主机
船用HK-144 25 pam||we 900~13000|“中小型舰加速机、大型舰主
海上平台有单层和多层结构，燃气轮机可以安装在中间层或顶层上。海上平台使用燃气
目前，已有多种工业型和航空改型燃气轮机在海上平台上应用，例如:美国索拉公司约
有800台工业型燃气轮机用于海上平台，累计运行时间超过2500万小时，英国罗斯顿公司约
有250台工业型燃气轮机在32个国家的海上平台上使用,其中仅在北海油气田就安装了106台;
美国GE公司已有120多人台5000至30000马力的燃气轮机用于海上平台,主要型号有3000系列、
5000系列的工业型燃气轮机和航空改型机LM1500、LM2500型燃气轮机，英国GEC 4 8
已有48台燃气轮机，其中有45台是“埃汶”型航空改型燃气轮机用于海上平台，累计运行儿
海上平台目前使用的比较多的燃气轮机主要技术参数列于表1-9。
功率耗油率|首次检修|装舰台数装舰装舰对象
气地
巡航机
主机
主机|加速机
巡航机
舰电站|
机.大中型舰主机
殷艇主机
M-2 15 1 48轻型护卫舰加速机
M-3 18 290 5 204 3000~4000中型
.

## Page 15

#19海上平台用燃气轮机主要技术参数
e型号can tt
罗斯顿〈英)TAI1750工业型1875 18.3 4.3 6600 6.38
”T A 2500”2500 21.1 41.9 7980 9.08
”T B 4000”3920 22.5 6.05 7950 12
”TB 5000”4900.25.4 7.0 7950 13.62
加勒特〈美)IE 831 800”690 20.8 11 41730 0.795
康斯贝尔格CHB RD KG 2”1470 17.4 dul 18000 2.75
”KG5”2960 23.3 6.3 12000 3.76
”K G83!”530 21.8 1 41730 0.77
FR OD土星”900 21.7 6.2 22300 5.22
”EK Bye”3130 24.6 9.0 14950 18.16
”|火星”8160 32 16 8100 68.2"
斯达尔拉伐尔(瑞典)|GT 35”12600 28.7 12 3000°*50
GE(®)P G 5341”24700 274 10.1 5150 254.4"
”M3142”14600 26.7 6.0 6500 54.5
R-R G&SK 30,BAH航改型28100 30.6 1 3000 333.6”
RR(英)Sco,RBa2ii”23800 34.7 19.2 3000 172.6°
GEC(英)EAS1 33,38iX”12200 27.6 9.8 6500 32.9
GE(美)L M2500”17550 34 18 3600")100”
五川岛播磨CAD 1M1500”16300 24.5 11.6 3600"*16.5
联合技术公司〈美)FTI4C-3F 39000 31.9 14.5 3600"|
13.16
AM C® Wr H23.48, HR IK” 16150 27.6 8.8 5200 22.68
»发电机组总重量。
ee齿轮箱输出轴转速。
上

## Page 16

第二章“燃气-蒸汽联合循环
一、引言
燃气-蒸汽联合循环〈以下简称联合循环)，是指蒸汽轮机循环〈Rankine循环)和燃气
轮机循环(Brayton循环)的组合，因此，联合循环就是取燃气轮机循环的高温吸热和蒸汽
轮机循环的低温放热之长，从而大大提高循环效率，即提高能源利用率。所以，联合循环是
一项有效的节能措施。英国J.B燃气轮机工程公司对燃气轮机初温为1000C的联合循环〈以
油和天然气为燃料)在能源的利用方面作过如下分析:
(1)简单循环的燃气轮机发电厂，燃料能量中30%%转换为电力，其中70%为热损失;
(2)联合循环发电厂，以余热锅炉加凝汽式汽轮机的情况为例，燃料中30%由燃气轮
机循环转换为电力，15%%燃料能量由蒸汽动力厂循环转换为电力〈合计循环效率为4%)»A
损失55%s
(3)热电联产的联合循环,联合循环由燃气轮机循环加余热锅炉和背压式汽轮机组成。
燃料中能量转换分配为，燃气轮机循环转换28.5%，蒸汽轮机循环转换9.5%，供热量占燃
料博量的29%，因此，能量转换总效率达67%，热损失仅为33%%;
(4)供电和区域供热式联合循环，同样由燃气轮机循环加余热锅炉和背压式汽轮机组
成。燃料中能量转换分配为:燃气轮机循环占30%，蒸汽轮机循环占10%，供热量占40%%
(合计能量利用效率达80%)，热损失仅为20%。
与当前高参数大容量蒸汽轮机〈30万千瓦、60万千瓦机组)的电站效率约40%相比，发
电效率要高5%以上。与同功率蒸汽动力厂相比，投资可减少30~50%，建设周期可缩短
20%%，用水量可减少1/2到2/3，占地面积和对大气的污染都有减少，所以近一、二十年
联合循环在国外得到了普遍采用。联邦德国1971年第一台联合循环才投入运行，而1971年~
1978年间投入的联合循环设备已约占总投入装机容量的25%左右。联合循环用在改造老的蒸
汽轮机电站，扩大动力,提高热能利用率,对于燃料为天然气或轻柴油的发电厂最有利。过去
十余年中,用联合循环改造老电厂,扩大动力的容量达15 0万千瓦之多,其中多数集中在美国。
直至现在，联合循环主要还以天然气，轻柴油或重油为燃料。1973年世界第一次石油危
机以来，各国以矿物燃料为燃料的发电厂开始研究从烧油转向烧煤，八十年代开始，对以煤
为燃料的联合循环进行了广泛的宣传，美、英、联邦德国等国加速了对煤的气化.液化技术，
以及对直接烧煤的沸腾床〈流化床)联合循环的研究工作。在煤气化联合循环的研究方面，
1984年6月24有日美国10万千瓦级的“冷水工程”已投入商用化运行，被认为是当前在煤气化
联合循环的方案中最有发展前途和成熟的气化工艺流程，它预示从煤转变成适合于燃气轮机
使用的“干净燃料(或干净烟气)的制备过程中,“煤的高效率“气化”及“余热回收技术
包括气体净化技术”已达到实用阶段，且与茹汽发电相比已能显示出它的技术经济效益和良
好的投资效果。以煤为燃料的联合循环已进入了一个新的阶段，预期会在许多国家中迅连地
得到推”应用。
二、联合循环发展现况
Fit 1-BBC ZS ri]193245 SCH TBE PaO Us BS AY Ss BA Velo x锅炉);四十年代实
12
.

## Page 17

现了联合循环的实验装置,但直至六十年代初,联合循环发展缓慢，主要因为蒸汽动力厂循环
在功率和效率上有了较大的发展〈效率已达40%);，而燃气轮机热效率和单机功率均较低、
N,BREF 29%,PROBL 5万千瓦)。六十年代后期，特别在七十年代开始，由于
航空发动机改型为地面工业燃气轮机和舰船主机，以及航空燃气轮机技术在工业领域内的推
广应用，促使工业燃气轮机在热效率和可靠性方面有了很大提高。目前，工业型燃气轮机单
机功率已超过10万千瓦，进气温度在1100~1200C之间，简单循环效率达33%;，航空发动
机改型的LM2500、LM5000型工业燃气轮机简单循环效率达37%。目前世界上已运转的以
天然气或液化煤气为燃料的联合循环效率已在47%以上，由于蒸汽动力厂循环的热效率在
40%的基础上再想提高已很困难，所以联合循环已成为当前生产发展的必由途径之一，亦是
一项节能主要措施。目前世界上已经建设的联合循环装置总功率已在2400万千瓦以上，广为
人们所采用。这些以矿物油和天然气为燃料的联合循环设备，国外已商用化、大型化和系
列化。.
代表当前水平的美国通用电咒〈GE)公司;美国西屋(W.H)公司;以及英国的罗
尔斯-罗伊斯(R.R)公司的联合循环产品系列如表2-1、2-2、2-3所示。
表2-1美国通用电器(G.E)公司联合循环产品系列
hoe范痢和合循环
在标准态下，电机HER|联合入=气轮机
型号ONE A sage}ROR|miata||RCE|ECE|eC
vigem|千瓦小时|%|RD c c|eRe
S 205 49.6 21.7|9207.9|39.1 71.3 2 5001«P)957 493 121.1
S-405 99.2 43.4|9207.9|39.1 142.6 4 5001(P)957 493 121.1
S-206 73.2 32.0 8163.7 44.1 105.2 2 6001(B)1104 543 136.4
S 406 146.4 62.3 8227 43.8 208.7 4 6001(B)1104 543 136.4
S 107E 75.8 32.5 8058.3 44.7 108.3 1 7001(E)1104 538 277.2
S.207E 151.6 64.7|8047.7|44.7 216.3 2 7001¢E)1104 538 277.2
S 407 303.2 130.6|8047.4|44.7 433.8 4 7001(E)，1104 538 277.2
S 109E 108.8 42.7|8311.4|43.3 151.5 1 9001(E)1093 528 397.8
S-209E 217.6 86.4 8290.3 43.4 304.0 2 9001(E)1093 528|397.8
S 309E 326.4 130.2|8279.8|43.5 456.6 3 9001(E)1093 528 397.8
注。，1。计算循环热效率按藉馆油低热值为43110.7 TAREE公斤。
2。皮气排央为单台燃气轮机的数仁-
表2-2美国西屋(w.H)公司联合循环产品系列
nike.BAL*a Wie)ARCH wm OBL
Hy ae ieee rk效率|输出功率an lm y BESGIABE|排气温度|Htc HE Kt
紫汽轮机|千不小时|%GERD c ia公斤秒
PACE 5001|100.7 43.9|7773.5|46.31 144.6 1 501D 1107 521 367
PACE 5012|201.4 87.8|7773.5|46.31 289.2 2 501D 1107 521 367
PACE 5013|302.1 131.7|7773.5|46.31 133.8 3 501D i107 521 367
PACE5014|402.8 175.4|7773.5|46.31 578.2 4 501D 1107 521 367
PACE5015|‘303.5 219.3|7773.5|46.31 722.8 5 501D 1107 521|367
Fis Le EPP RCRF i AK Hh UN I Hg 43.110.7 THE公斤_
2废气排负为单台燃气轮机的流惧-，
e
.13

## Page 18

表2-3英国罗尔斯-罗依斯(R.R)公司联合循环产品系列
qemsr,wn|BF|HF Raw soc ee
i千瓦小时%〈兆瓦)c Cc公斤/秒
|se EV EREVEE S|"|2):
1 SK15-CS 16.1 8.1 8374.7 42.98 24.2 1 SK15 1017 485 80
，SK30-CS 27.7 14.2 7879 45.69 41.9 1 SK30 550 107
，SK60-CS 55.4 28.4 7879 45.69 83.8 1 SK60 550 214
，注，1。计算循环效率按蒸馏油低热值为43110.7千焦耳/公斤。
2。废气排量为单台燃气轮机的流量。
|从上列产品系列可知，当前成套的燃油〈气)联合循环单元装置功率可从2.5万千瓦至
|70万千瓦左右，最好的循环效率达47%。如果引进这些产品，在签订合同后的一年时间内即
能使联合循环的燃气轮机部份投入发电运行，可以得到约占循环总功率的2/3的输出,一年
半至二年即能全部投入运行，建设周期短是个很突出的优点。
例1在奥地利科尔诺伊堡热电站，有一台12.5万千瓦的联合循环机组，该机组燃用天
上然气，并采用余热锅炉型循环方式，装置热效率达46.7%。该电站自1977年8月定货，1979
年3月开始安装，1980年5月试运行，1980年7月就投入运行，总投资为3000万美元。主要
i装置为，瑞士BBC公司的13D型燃气轮机，一台双压不补燃的余热锅炉和一台双压汽轮机。
，这些设备的主要性能参数为:
|燃气轮机功率:79000千瓦
1燃气轮机压比;9.8
燃气轮机前温度:945 C
，燃气轮机排气温度:490C
燃气轮机废气排量:365公斤/秘
汽轮机功率:46000千瓦
7汽轮机进气压力:30 85 X 10°/3.3 x 105帕《相对)
1汽轮机进气温度;438/178°C
凝汽器真空度:0.0362 x 105贴
余热锅炉蒸发量:151733吨/小时
余热锅炉压力:32.1x105/3.6x 10°HA
余热锅炉蒸汽温度，440/181C
余热锅炉给水温度48°C
例2日本东北电力公司东新泻第三火力发电站的109万千瓦联合循环发电厂，该联合
循环于1984年12月建成并投入运行，燃料为汽化液化天然气、余热锅炉型循环方案，电厂热
1效率按燃料低热值发热量计算为48.3%，这是当前已运行的最高效率联合循环电站。该联合
循环的主要设备及参数如下;
!燃气轮机为三莹重工业株式会社的MW-701D型，
|燃气轮机进气温度:”1154TC
1燃气轮机排气温度，500YC
14°
|

## Page 19

燃气轮机拌气量:450公斤/秒
燃气轮机功率:11.83万千瓦/台x 6=70.98万千瓦
汽轮机:冷凝式
汽轮机蒸汽温度:500°C
汽轮机蒸汽压力:6586.125/506.625 FHA
汽轮机转速:3000转/分
汽轮机功率:19.01万千瓦x 2=38.02万千瓦
双压余热锅炉:6人台
BARRE:”高压194吨/时，低压57吨/时
余热锅炉出口压力:高压，6890.1 x 10°帕
(REE:607.95 x 10°帕
由于联合循环的最高热效率已大大超过大容量的临界汽轮机蒸汽电站，它显示出联合循
环在发展火力发电事业中的作用。
余热锅炉型联合循环所产生的功率，燃气轮机循环约占2/3，这种循环方案美国应用
BS;联邦德国以热风再燃型联合循环为主，而苏联则重点发展正压锅炉型联合循环。随着
工业燃气轮机进气初温超过1000C，余热锅炉型联合循环的热经济性将超过其它型式的联合
循环方案。因此，它代表着联合循环发展的方向，这种余热锅炉型联合循环方案的原理如图
2-1所示。100
ee
>
[人站
=O
a wee
上。
、空气55兆丽
Te上HG G|
90兆瓦e
L OH-;
图2-1余热锁炉型联合币环
图中:《iT一代表炊和轮机STIR RARE NL《i一发电机K一用气机
15

## Page 20

有目前，由于石油危机对世界经济的影响，世界各工业发达国家都致力于煤的气化及直接
，在沸腾床〈亦称流态化床)中烧煤的基本研究工作。联邦德国早在1969年于吕能市(Linen)
，的凯罗门(Kellexman)电站建成世界上第一座固定床的煤气联合循环,并已于1972年投入
|了运行。该电站用五台鲁奇高压气化炉〈20大气压)、民WU公司的一台VF-93燃气轮机、
|(7.4万千瓦》和一台参数为130大气压525的蒸汽轮机〈功率为9.6万千瓦)组成,总输出功
|率为17万千瓦，联合循环实际运行效率为34%,联合循环采用了增压锅炉方案(增压锅炉出口
温度为820C)。余热锅炉型联合循环的实例,如1984年下半年美国投运的以德士古(Texaco)
炉为基础的煤气化联合循环验证性电厂。它组建于1978年初，由美国加利福尼亚爱迪过
(SCE)和德士古(Texaco)公司合作进行。1980年美国电力研究所(EPRI)、佩克特公
司(Bechtel)和美国通用电气公司(G.E)同爱迪逊、德士古二公司签订了合同,合资经
营该工程。接着，日本冷水计划合作公司(jcwp)和欧洲国家.电力能源研究公司
|(ESEERCO)也合资参加了该工程。工程建于加利福尼亚州靠近达吉脱〈Daggetb的
|地方，它使用了第二代喷流床煤气化炉〈德士古炉)作为气化设备，发电总容量为9万千瓦
|至10万千瓦纯功率，日耗煤1000吨,工程投资约3亿美元,第-一期工程电站运行热效率为34%
|左右。德士古炉利用纯氧作为气化剂产生中热值的煤气，经水洗除尘和脱硫，燃气透平进口
温度为1093C;，据日本报导，该工程计划将初温提高到1300C，用空气作为气化剂并用十式
|除尘。这样，工程由煤至汇流排输出端的热效率可超过43%。表2-4是以德士古炉为基础
的煤气化联合循环在各个发展阶段时与具有烟道气废气脱硫装置的蒸汽动力厂的性能与估计
|费用对比。
表2-4”煤气化联合循环与具有烟道气废气脱硫装置的蒸汽动力厂对比
|an具有烟道气废气脱硫|。成熟的煤气化pan an验让性电厂
|装置的燕汽动力厂商用电站RA A(冷水工程)
，煤气化容量〈吨/日)-一20000 13750 1000
透平进口温度(C)一1093 1093 1066
a:
|高热值热效率(0%,34.2 36.3;35.5 31.0
!电站容量GE LD 98.7 1596 1071 92
|fit EAS AUS 0%)70 84 84一
所过的总投资〈美元千瓦，1030 1070 1190 2290
WAR 2-4的对比可以看到，，
1.1984年投入运行的验证性冷水工程，投资比常规电厂高一倍多，热效率还低3%左
右。据报道，这与它的宗旨是试验和验证有关系统、设备等的可靠性，为今后发展、设计积
累所需的资料有关;
2.第一代商用煤气化电厂，投资已接近常规电站〈带烟道气净化装置);热效率已超过
常规电站，而成熟的煤气化电厂在投资上与常规蒸汽动力厂相同,而且热效率将大大超过它，
|从而在节能上显示出优越性。
|煤气化联合循环〈以德士古炉和废锅流程为基础)完全满足美国加利福尼亚州的环保标
|准〈该标准据称是目前世界上最高的环保要求)。据此，用德士古炉煤气化流程组成的联合
循环的发电被认为是当前最有发展前途的煤气化联合循环方案。
，16

## Page 21

除上述二种气化工艺即固定床〈以鲁奇炉为代表)和压力喷流床〈以德士古炉为代表)
组成联合循环发电之外，美国的西屋(WH)公司正在用流化床煤气化炉〈“压力5	1	1	1	2	29	1223	208	33	29	88.846642	流
化床炉
以西犀公司的WH气化炉为代表)组成煤气化联合循环。例如，西屋公司在美国能源部的赞
助，在Pittsburgh、Pennsy Lvania东南约35英里的西屋Waltz工厂于1975年建立了一
台进煤量约0. 6吨/时的流化床煤气化炉试验装置，简称PDU (Process Development
Unit)装置，并与燃气轮机和燕汽轮机组成了联合循环，至今已运行了多年。在此基础上，
该公司正在发展压力流化床煤气化联合循环。它由以下机组组成，4人台煤处理量为56吨/时
的压力流化床煤气化炉、4人台W501D型炊气轮机(功率为36.45万千瓦)、4台不补燃的余
热锅炉〈产生520C，10284. 5千帕的蒸汽)、 1台功率为33万千瓦的中间再热汽轮机。该系统
除去辅机耗功3.17万千瓦以外，还能输出净功率66万千瓦,热耗约8956.97千焦耳/千瓦-小时
(效率约40%)。该装置的最大可取处被认为在于排烟中SO:的含量为133克/10s千焦耳，
No.含量约86克/10*千焦耳，能满足目前排放标准的要求。该公司计划于1985年把装置的参
数提高，即燃气初温提高到1370C，蒸汽参数用168大气压，538 /538C。装置功率可提高
到78.6万千瓦，而联合循环装置的系统效率则可提高到47%%。
美国普尔曼公司和洛克威尔公司的能量系统小组近年正在研究和发展熔盐床煤气化炉的
气化工艺，已在加利福尼亚州的圣苏萨娜进行了24吨/日的熔盐床气化炉的试验。在这种气
化工艺中，用Na: CO; AE. 4NarCOs同煤.空气一起进入熔盐床气化炉后,Na CO,
在高温下成为沸腾熔盐，起到煤的催化剂作用，促使煤粒迅速氧化反应，同时熔盐和有机、
无机硫进行反应，可使焦油、氨水等杂质在熔盐作用下很快裂解，由此产生的煤气需要的脱
硫和净化系统大大简化。在这种工艺流程中，所以得到高纯度的硫，而熔盐Na,CO;,本身还
可以再循环使用。这是在研究发展中的有可能组成联合循环的煤气化工艺流程。
除了上述通过煤的气化组成的煤为燃料的联合循环之外,同时平行发展的是利用增压沸
腾炉直接烧煤组成的联合循环。这种联合循环方案估计在1986年前后会出现大容量的商用性
示范工厂。正在研究试验的装置如英国有-一全25吨/时的增压沸腾炉已在电厂运行了三年多;
瑞典斯达拉伐尔公司有一台1.5万千瓦的试验设备在运行;计划在1986年用7万千瓦的GTi20
燃气轮机和25万千瓦的汽轮机组成商用性、大功率示范的增压沸腾炉式的联合循环，燃气在
沸腾炉出口经三级旋风除尘后进入燃气轮机，初温为840C，循环效率可达41%。
17

## Page 22

性质类似乎烧煤的燃气，也可把它归入这一类中去。
工业试验机组。
改造。
入工业应用。
PR〈德士古炉)和流化床(沸腾床)，人参阅图3-1。
en
18
燃煤燃气轮机有很多类别。按循环方式可分为开式循环燃煤燃气轮机和闭式循环燃煤燃
TH:按燃煤方式可分为直接烧煤燃气轮机〈如烧煤粉，煤水浆和煤粒等)和间接烧煤的
转换燃料一一煤气、液化煤的燃气轮机。还有一种烟气轮机，虽然不是烧煤的，但其工质的
美国能源部(DOE)继1978年资助4000万美元开发26个有关燃煤燃气轮机研究项目后，
于1983年又提出一项多面计划，资助开展各种类型燃煤燃气轮机的研究,其中包括以煤水浆、
精制煤粉和气化煤为燃料的燃气轮机，并打算在1987年前投运一台规模较大的燃煤燃气轮机
煤的转换燃料通常是指煤经过化学处理后，转换成低、中热值煤气和液态烃。对于烧煤
的转换燃料的燃气轮机燃烧室来讲，所烧的仍然是气体或液体燃料，所不同的只是除了原来
一套烧油、气的燃气轮机装置以外，还要增加煤的气化和液化装置，并对燃烧室加以适当的
煤的液化技术在联邦德国、美国、日本、英国等国都在进行科研和中间试验。联邦德国
在Bottrip建成200吨/月中试厂。美国用氢煤法以600吨/日来开发煤炭直接液化技术，并于
1982年取得连续运转13 8天的好成绩，还有溶剂供氨法〈250吨/日)和溶剂精炼煤法(50吨/
日)进行中试。日本也在澳大利亚建造80吨/日中试装置。英国采用超临界蘑取液化法开发
煤液化技术。但是，煤的液化技术目前还没有达到商业应用程度，预计要到本世纪末才能进
煤的气化技术要比煤液化技术成熟些。按气化炉的种类可分为，固定床〈重奇炉).气流
第三章”燃煤燃气轮机
第一节，”煤的转换燃料一一气化煤和液化煤
氧化剂fe
——BA S煤
Rite|氧化剂
煤气和大xe、
固定床气流床流化床
图3-1三种煤气化炉型

## Page 23

固定床重奇锯是一种发展较成熟的煤气化技术。1936年第一代鲁奇炉已在联邦德国投入
工业应用，1969年已发展到第三代，1978年完成第四代。第一代只能处理非粘结性煤,第二、
三代装有煤破碎器以防煤烧结，这样就能处理粘结性煤。这种气化炉流程简单，操作可靠，
但处理量小，煤种适应性不广，煤粒直径为3~40毫米，要求较严，煤气净化系统较复杂。
1972年在联邦德国LUnen城Kellermann电站建立的17万千瓦煤气化/蒸汽-燃气联合循环装
置就是采用5台直径为3400毫米鲁奇炉产生的煤气供燃气轮机燃烧室GHEE BRA.
置设计效率为37%，实际为34%。10年来累计燃煤运行8000多小时。
气流床德士古炉属于第二代煤气化装置。五十年代美国在重油气化基础上首创了德士十
煤气化法。后来，由于技术和经济方面的原因，试验一度中止，直到石油危机后的七十年代
中期才取得中试结果。1978年联邦德国鲁尔化学/煤公司的美国专利为基础，在Oberhausen
市建立处理量150吨/日的德士古煤气化示范装置。1979年美国道化学公司(Dow Chemical)
建成400吨/日的德士古煤气化装置。1984年上半年美国南加利福尼亚州Daggett城Edison
电站建成处理量为1000吨/日德士古煤气化装置一“冷水”工程，用于10万千瓦联合循环装
置发电，并已投入运行。德士古煤气化装置用煤水浆作原料(55~60%BEB).40~45%7K),
水参加气化反应，不用向炉内另通蒸汽，气化效率较高，煤气热值约为2500大卡/标米:，燃
气轮机燃烧室可不作大改动。但这种气化方法需耗用氧气，同时由于炉温高，要用耐高温内
衬材料。
煤气化装置除了固定床鲁奇炉、气流床德士古炉外，还有汽化床、熔融床，不过它们在
技术上还不成熟，尚处于科研和中间试验阶段。
德士古炉煤气化法由于其气化温度高、单炉容量大、负荷适应性强等特点，引起广泛的
注意。美国“冷水”工程已是一座商业规模的10万千瓦燃煤联合循环示范电站，燃气轮机功
率6~6.5万千瓦，蒸汽轮机功率3万千瓦，效率32.5%。它采用德士古煤气化法。示范运
行的目的在于掌握整个电站运行操作和控制技术，而不强调经济性。这个工程有许多单位参
加，除了爱迪生电站外，还有德士古公司。Bechtel公司，电力研究所，GE公司等。工程
总投资约3亿美元。原计划从项目审批到示范试验内容全部完成共需12年(1978一1990年)。
表3-1“冷水”工程计划进度表
一
2 1979.10~1980.3一
3 Si Rt 1980.4~1982.12一
=
:一一二
==
19

## Page 24

该工程原计划于1983年底投运，实际拖延了半年，于1984年中投运。投运后需继续运行
七年，试验各种煤种和改进操作技术。电站的设计煤种已在2000千瓦试验装置以及联邦德国
和鲁尔化学公司的1.5万千瓦电站上试过，取得满意的结果。
“冷水”工程在美国煤气化联合循环示范电站中居于领先地位。在“冷水”工程示范电
站基础上美国德士古公司、GE公司和Stone&Webster公司准备在枯岛(Sears Island)
合伙投资建造一座50万千瓦级的煤气化联合循环商业电站，计划于1987年底投入运行。
不同燃料的常规藻汽电站与煤气化联合循环电站经济比较如表3-2。
表3-2两种电站经济比较
煤1065 1000(煤气化)34.6 35.9 RAED
|
ATH EAE URE 4187~6280T rpms ner ee ee
|AB/bi TT Es PAE IR TAM 29 10467...Ree ae ae:
|千焦/标米，
都属于低热值或中热值煤S。在“TUE -2
低热值煤气燃烧方面，美国GE公司经数年试Eee二
验研究，已研制出可以燃烧热值为4487千焦/ re sw eae Ol
标米:的中热值煤气燃烧室。在不改变机组外形”12 en
尺寸的情况下，可用于改装现有MS5000和. 4: sian a:
MS7000系列燃气轮机。这种燃烧室的火焰管Ee Sa
Pie, 2 Ae 3-2), TR| a
成二次回流区，改善低工况时的燃烧稳定性。Se eee eee
eS SE et a RHF WSL eae;
气轮机的低热值煤气燃烧室。ies
BARBARA, MAA L00FK/ te= ia
米AMICI As Lae RR Ss
HARIRI. GEA FIZ L M25008R 142-
机燃烧室中进行的试验说明，当燃烧室进口“号lees‘
温度较高时，效率的影响不大。德二十公司首encores.
采用不同的实验方法证实了低热值煤气产生的一et
NO:污染比烧天然气小。图3-2 GE公司燃油与燃低
对原来是烧油或天然气的燃气轮机改烧低热值煤气的燃烧室火焰管
热值煤气时，由于燃烧量大幅度的增加，原来透平与压气机的流量匹配关系被破坏了。必须
调整这两个部件的通流能力:压气机的通流能力要减少，透平的通流能力要增大。
据日本三萎公司介绍，它已成功地试烧过热值为2512千焦/标米'的低热值高炉煤气。
20

## Page 25

第二节”煤的沸腾燃烧
煤粒(0~3毫米或0~8 SOK)在沸腾床〈流化床)上的直接燃烧，常作为燃煤燃气
轮机的技术方案之一。这种燃烧方式的突出优点是可以烧发热值仅为4187~6280千焦/公斤
的沙质煤，并可在燃烧过程中脱硫，减少了污染。其弊病是宽得分的煤粒，飞灰损失大，燃
烧效率低，埋管磨损大，并由于床温低〈通常在950C以下)，在提高热效率方面受到限制。
沸腾燃烧可分为常压和增压两种。
常压沸腾燃烧应用到燃气轮机装置中来组成常压沸腾燃煤燃气轮机，其燃烧室实际上是
个空气锅炉。空气锅炉的优点是进入燃气透平的工质不是含尘燃气，而是清洁的热空气，可
以避免透平叶片的磨蚀。根据美国能源部的燃煤燃气轮机开发计划，由西屋公司和B&W公
司共同研制常压沸腾燃煤燃气轮机热电联供装置。它是利用燃煤常压沸腾床中的埋管间接加
热压缩空气来驱动燃气轮机。该热电联供装置发电容量为2.6万千瓦，供热量369.3 x 10°F
焦/时，原计划于1982年底投运，1990年鉴定。该热电联供装置的燃煤常压沸腾床是以美国
橡树岭国家试验室的1.83 x 1.83米:试验床为基础设计的。试验床为一单元模块，可组合成
2.6万千瓦容量的装置，参阅图3-3。
HB 700°F
Me,
|I
ee y 250°C
i Cree:式除
i炉体7吨
600°F=+空气
=162000磅“150磅/英寸燕汽
.图3 3美国西雇公司2.6万千瓦常庄沸腾燃煤炊气轮机电站系统多
1982年底联大德国Vs5lklingen城Saarberg电站一台容量为22.7 WOT.PRK达
39.2%的常讨沸腾燃煤燃气轮机联合发电装冉投入试运行。计划主1985年投入商业运行
图3-4为Saarberg常讨沸腾燃煤燃气轮机联合发电装置系统简岁从燃气轮机庄气机
出来的压缩空气引入沸腾床埋管加热牟700C，然后进入到燃烧守用油、气补燃至820C:燃
气轮机输出功率为3.2方千瓦，燃气轮机排气--部分引辐常规煤粉锅炉，另一部分进入到沸
腾床。从沸腾床出来的850 C站温灿气也引入煤粉锅炉，在烟气中没有完全燃烧的颗粒可在
21

## Page 26

*
i
/aN:
\
|ie|男
a>ee
|中|OW\\Se“#y,§
Fok i
|gj Ear]4x
:3g oye>
é|a a|
~|=办a
|@hoy g
a\5==a\=5€sind
=a名7&和你
村了一一一<®=
aw=Salk:
uP sack、
i人二=一一一一一一一一ey 3
关L#出
s Mi i a 2
让|4 ri 2 S
aS era|从ss
&,3 rian 2“
户]|I ht 5~
nN和，|£
本|>2|HO
cae|I到
要有H||
|
|
上i|e F|
i:
iis|
Onn
|al i
|
22
1

## Page 27

其中继续燃烧。煤粉锅炉的排烟热量经过余热利用后降至90C进入静电除尘器。锅炉的结构
形式是中间为煤粉锅炉，左右“挑”着两个常压沸腾床，床身面积每个约100米:,是圆形的，
沸腾层厚度为2.3米。这全机组在设计过程中对一系列重要技术课题进行了预研，如沸腾床
与煤粉炉的最佳布置与参数匹配，沸腾床中的空气管道布置，管道的传热与及蚀，管道的材
质，燃气轮机燃烧室火焰简的壁面温度，沸腾床冷却空气的引入,引出同心套管的结构等。
常压沸腾床占地大，失去燃气轮机正压燃烧热强度高、设备紧凑等优点。增压沸腾床
(或称加压流化床)就是为了克服上述缺点而发展起来的。增压沸腾燃煤燃气轮机除了正压
沸腾燃烧技术之外，还要解决高温燃气除尘和透平叶片抗磨蚀等问题，美、英、联邦德国等
国都正在开发研究。
在美国能源部资助下，C urtiss Wright公司(CW)重点对增压沸腾床进行研究。
1979年建成一台当量容量为1000千瓦的试验装置，增压沸腾床直径914毫米，床高4877毫米，
工作压力0.6952兆帕，床温871C，燃煤量272公斤/时。此装置带动一台60千瓦燃气透平，
多余燃气排入大气。在这个试验台上对空气换热器的传热性能、寿命进行12000小时的试验，
增压沸腾床运行3500小时以上，燃气透平运行1300小时以上。还试验了高温旋风除尘器、静
电除尘器等的性能。在此小型装置试验成功的基础上，建立13000千瓦增压沸腾燃煤试验电
站，燃气轮机带7000千瓦，蒸汽轮机带6000千瓦，给煤量4700公斤/时。机组安装于新泽西州
Wood-Ridse城于1983年底启动运行。增压沸腾床外径为4572毫米，内径3658毫米,工作
压力为0.686净帕。.
C W公司还完成了50万千瓦增压沸腾燃煤联合循环发电装置的设计，效率达40%，由三
组16.5万千瓦装置组成，每组由2台燃气轮机驱动夺台发电机和配置2台余热锅炉。
第三节，超净细煤粉和煤水浆
直接烧煤粉的燃气轮机在四、五十年代美、英等国进行过大量的试验研究，取得了很大
的进展。1945年美国烟煤研究有限公司设立了一个机构--一机车发展委员会(LDC)来专
门研制烧煤粉的燃气轮机车，想把它运用到铁路运输上。最初的小型试验于1945年9月在美
国巴尔的摩市堆普金斯大学进行。1946年2604千瓦烧煤粉燃气轮机装置的地面中间试验在组
约州邓冠克机车工厂内进行，共历时12年〈见表3-3)。试验证实燃气轮机可以单独烧煤粉
运行在试验后期，3540马力直接烧煤粉燃气轮机还装车投入12个尽夜共计243小时连续铁
路牵引实验，运行13264公里，完成275.52万吨公里货运量。1959年开始进行3678千瓦直接
烧煤粉柳气轮机研制工作，1962~1964年投入铁路牵引试验。美国经过近二十年直接烧煤粉
燃气轮机试验研究，取得了丰富的经验，成功地解决了煤粉制备、输送、燃烧和调节问题，
但燃气疝温除军透平叶片磨损问题没有彻底解决。
七十年代以来，由于石油短缺，世界各国对于开辟新的燃料来源给予极大的注意。煤炭
储藏央丰富的美国加强了把煤转化为“清洁燃料”的科研工作，但由于所需投资较大，加上
煤转换成液体燃料和气体燃料能源转换率具有55~80只，远不及煤粉〈包括超净煤粉)的能
源转换效率(80~90%)高、因此，使得美国的燃气轮机科技人员有兴趣化力于发展殴效直
接烧煤的动力装寺、
1981年美国通用汽车公司(General Motors)A.H.Bell等人研制了一台烧细煤粉的
23

## Page 28

表3-3 1957年美国L DC 35S40马力烧煤粉燃气轮机试验概况
1运行时数小时753 350 1103
2燃煤最吨1143 520 1663
3耗煤率公斤/时1370 1350 1360
4 fe oh THE 5889079 2758883 8617963
5煤耗TRE 0.176 0.171 0.175
6 FS Tela千瓦2159 2192 2177
7 tj AKL Oy 83.42 84.18 83.66
8热效率Me 19.78 18.34 19.32
|AGT-5型燃气轮汽车。在世界上第一次显示了用细煤粉作燃料能够直接驱动小轿车.GM
公司所用的超净细煤粉特性见表3-4。
|超净细煤粉装在汽车右前轮上方的发动机燃料箱里，计量燃料泵由压气机驱动，把煤粉
|从燃料箱里均匀地输送到燃气轮机燃烧室里去。在AGT-5型示范汽车的驾驶盘上有微电脑
控制燃烧。示范的烧超净煤粉汽车行驶表明，司机和乘客感觉与烧汽油的小轿车没有明显的
差别。其燃烧系统参阅图3-5。
R3-4 GM公司所用三种超兆细煤粉特性
1 W(水分)四1.24 3.50 0.10
2 VAG RSD)oF 38.11 40.80 68.40
3 C(例定发)对57.44 54.88 31.30
4 A(灰分)4 3.21 0.82 0.20
5 Cc a,85.10 82.70 88.50
6 H(气)i 5.30 6.30 5.30
7 0+4 a,7.40 7.80 3.40
8 N&O 4,1.50 2.60 1.90
9 S«iid上0.70 0.60 0.80
10 Qu(低热人TR 33416 34279 36075
i d OPER OK 3 3 2
12 Gaus CE AONE BED微米20 16 8
超净细煤粉虽然在燃气轮汽车上试验成功，但由于制备这种煤粉成本极高，这是影响其
1976年国外开始研究煤水浆燃料。煤水浆是以一定细度的煤粉加入一定量的水制备成易
于输送的动力燃料。在所输送的条件下，煤粉的比例越高越好。根据应用的目标不同，又可
分为管道输送煤水浆和燃料煤水浆。燃料煤水浆的煤粉含量可占60~65%,如要提高到70%%，
省加滥加剂。煤水浆在燃烧和输送方面共有--定的优点，但它含有相当数量的水分会使燃料
发热扰和燃烧热强度减小，以及水分加热荧发后产生一定的热损失使热效率有所降低。
24

## Page 29

EB发动机排气口煤粉
燃烧室eet me
公司等都在从事烧煤水浆的燃气轮机研制工作。
燃烧既可减少或避免透平叶片的磨蚀，又能保持较高的能源转换效率。
1939年由瑞士爱雪维斯公司(Escher Wyss)制造。
Pa]ER GA AER AO ULL ALP Be:
1.PRA REA.FUR::
3。部分负荷时效率高，热电联供时电-热比在较大范围内都可保持高效率;
4。组合式设计，便于标准化，
5。热交换器结构复杂，设备此大;
6.燃气轮机要专门设计。
大部分的册式循环燃煤燃气轮机都是用于热电联供，组成联合循环机组、
AN=
wae———_
进入八十年代以来，国外通过物理和化学方法应用湿法制备超净煤水浆，使其含灰量小
于1%，含硫量小于0.1%。这种超净煤水浆很有希望直接在燃气轮机中燃烧。在美国能源
部的组织下，ME TC(Morgantown E nergy Technology Center).西屋公司、E xxon
干煤粉和湿煤粉〈煤水浆)用作燃气轮机燃料，当前的研究方向是取用优质煤为原料，
第四节“闭式循环顽煤燃气轮机
除燃煤燃气轮机外，还有一种闭式循环燃气轮机。它的排气经冷却后又送回到压气机进
口，组成闭式循环。闭式循环燃气轮机可燃用各种煤种，在欧洲通常称为“AK系统”(AK
为两位发明者A ckeret教授和Keller博士的简称)。第一台2000千瓦财式循环燃气轮机在
2.燃烧产物与透平、压气机隔离，叶片麻蚀不严重;-
闭式循环燃煤燃气轮机技术较成熟，已进入到商业应用阶段，晶前，世界上已有十儿台
财式循坏燃气轮机在运行，装机容量近100万千瓦。这些机组大都装在联邦德因、英因、日
本、苏联，而美国却很少。表3-5为几台工业用财式循环燃煤燃气轮机主要参数汇总、
启动用空气
电驱动的压气机。压力开关|REA
空气压缩机t一(人和一
发动机空气,去往输送煤粉。“watt|
风粉混合物RRR
25

## Page 30

序号项日单位Ravens-|Oberkan Altnab-
4“|运行参数，
压气机进口温度c 20 30 20 20
|压气机进口压力“|公斤/厘米:7.2 8 7.3 9.3
透平进口压力2S Fr BK?27 32 27.5 31
|压气机和透平转速转/分“|12750 6600 8220 8220
发电机转速转/分|3000 3000 3000 1500
供热水量He BY 70 325 110 130
AS OK ih c 75 90 100 90
冷却器进口水温c 45|40 40 40
_14.7x 10°10°10°
6“|设气机类计特性，
压气机类型离心式|轴流式|轴流式|轴流式
FRE轴流式|轴流式|轴流式|轴流式
7“|投运年份1961 1963
“注，_E WwW一一瑞士Escher Wyss公司;
GHH--一联邦德因Gutenhoffnungshutte公司，
JB一一英国John B rown公司。
油厂，功率为2.6万千瓦。
26
:发电、发电、发电、|发电、供发电、
=
出力千瓦2300 14300 6600 6370 2000 2000 16000
:透平进口温度c 660 710 680 680 660 660 680
|发电机端发电效率%25 29.5 28 29.5 29 29 29
供热量千焦耳/时|8.8~|67~100x|29~59x|28x 10°33 x 10°
流化催化裂化装置(Fluid Catalytic Cracking一简称FCC)是现代炼油厂提高石
油炼制深度的重要装置。装置内进行催化裂化反应要消耗大量的能量，同时又有大量能量排
空造成浪费。自六十年代始,特别是七十年代石油危机以后,美图Ingersoll-Rand.Eiliott
公司，联邦德国GHH公司采用烟气轮机来回收FCC装置中的能量。目前，在国外运行的
FCC烟气轮机能量回收装置有五、六士套，其中最大的一套装在美国德克萨斯州斯威尼炼
烟气轮机是回收FCC装置再生器排出烟气的能量(烟气温度为600~700°C,压力
0.196一0.294光由，并含有500~1000PPm浓度的粉状催化剂。这种粉状催化剂主要成分是
AlhO,，其质地坚硬对透平叶片具有强烈的磨损性。如不经过处理直接通往烟气轮机，则透
表3-S$工业用闭式循环燃煤燃气轮机主要参数-
联邦德国|联邦德国|联邦德国|联邦德国|英国英国苏联
burg sen C oburg Haus reec Rothes|Mockba
气烟煤
和离心式
第五节烟气轮机

## Page 31

平时片会严重麻乌，基至只能运转用下小时。所以通常要求先经过除全处理，个钢气中全全
量降到160ppm以下相当于1 AFAR|训克粉枯催化剂，并且要求粒度大于12微米的应
100%除去，大于10微米的应99(RR.ACF 5微米的应91 Ra.CREAR CREAMY Fat
片才能保证长期运转
姻气轮机工质中的含全情况、除全处理及适平叶片的工作条件都与烧红气轮机通到的
技术问题相类似，如气因两相演的规律，叶型选择表面涂层，高温抗商包材料等。这些问
是都还需要研究解决
国外自1963年以来在全气欠机发展历竹中经历了三个阶段:
1.雪期挥过-一从1950年开始利用此误机上的涡轮增压中进行试验，由于没有采用第
三级除生器(又各-三旋)，
引起叶片严重启蚀，只运转了750小时。1954年采用充柏(Shell)
公司的“三旋”除全器，亿气花机可运行4200小时。
2工业化初期应用一一1963年美国Ingersoli-R ond和Eliott两家公司投产了各自抽
寺的办疝进气旺加结构的光气轮机-到1970年共有7合棋气轮机投用-
3.。工业化准广应用一1973年世界石油危机引起能源短缺，推动了灿气轮机的生产和
应用。从1976年开始烟气轮机订货逐年上升，仅1980~ 198年就有32全订货，表3 -6报导
了1983年底以前国外三家公司制造投产的烦气轮机汇总数。
所估计全世界目前共有400允矢FCC屠置，现在有能最周收的只右16%，已加收稻各只
点可回收能量的25%。册此可见，在世界范围内采用妨气轮机的商江还仅旦开始。随着节能
技术的不断提高，朝气愉机的应用关江特是十分广归的，
表3.6国外三家公司投产的烟气验机1196年度以前
ar ra*™ ory
an wom机a 0
Mo nen Rea) etna nmaa
6
站1加
和3一‘
aw 2 1
irene‘2:
mee，
nos-:一:
em st.FM:-2
wen 2一2
ew»~|]‘可

## Page 32

第四章高温材料
现代工业燃气轮机正向着出力大、效率高、消耗低和寿命长的方向发展。航空燃气轮机
的先进技术已愈来愈多地引入工业燃气轮机的设计中，工业燃气轮机透平进口温度和压气机
压比在不断地提高，因而对高温材料〈主要是高温合金)提出了更高的要求。材料不仅要长
期经受极高的燃气温度，还要承受急剧增加的机械负荷，这就要求高温合金不断提高使用温
度和承受应力，改进疲劳性能，增加长时间工作稳定性，并改善在各种环境下的适应能力。
|因此，需要人们不断地开发新的材料，发展新的工艺，以满足日益发展的各种燃气轮机的要
求。目前，国外正在进行的一些研究项目主要有以下几个方面
一、不断引进新技术，改革生产工艺
通过化学变化〈即合金化)使高温合金的性能得到改进的办法已越来越有限了。七十年
代以来，随着定向凝固、单晶铸造、粉末治金、热等静压和机械合金化等新技术、新工艺的
、出现，通过工艺来改善合金性能已成为中心环节。对于透平叶轮材料，粉未治金是最成熟的
应用新技术，对于喷咀和燃烧室材料，机械合金化和陶瓷材料有着很大的潜力，对于透平叶
片材料，定向工艺，包括定向凝固和单品叶片是最成熟的，定向共晶和复合材料是可能的竞
争对手，1980年由于出现了采用Y:O,质点积”相综合强化的机械合金化MA 6000合金，机
械合金化的竞争能力似乎更大些。
又如，快速凝固〈激冷技术)，是当前一个极为活跃的新领域。美国G E公司根据快速凝
固微唱合金的结构特征，发展了一种强化元素含量更高的透平叶轮新合金AF 115，其使用
温度，抗张强度和蠕变持久强度均优于目前所有的透平叶轮合金。美国P WA公司应用快速
凝固工艺生产了一种RSR185合金，其性能比单晶合金还要优越，并利用制得的RSR185合
金粉未，经挤压后超塑性加工成薄片，再在每片薄片上照相刻蚀出各种孔洞，再依次将薄片
排列并组装在一起，通过焊接成为一个整体，最后精加工成最终产品，制成所谓的“维富”
叶片。这种动叶片的性能优异，可使透平进口温度提高316C以上。
上述这些新技术新工艺已在航空发动机上得到不同程度的应用，而用于地面燃气轮机上
的报导尚很少见。但国外预测，在八十年代末期，通过工艺改变以得到最佳性能的途径在大
功率地面燃气轮机的制造中将会愈来愈广泛地起着有力的推动作用。
二、进一步研究合金中微量元素的作用。
微量元素在高温合金中起着重要的作用。目前大量的工作是控制胡、欠、锰、包等类的
微量元素，使镍基合金和钼基合金的成份最佳化。在此基础上，有可能出现某些新的合金。
同时，也在研究这些微量元素对合金的机械性能和疲劳性能〈低固疲劳和热疲劳，的影响，
当前热衷于研究加入硼和狂之后的影响。此外，应注意研究微量元素对抗氧化和抗腐蚀性能
的影响，以及用微量元素来改善抗腐蚀性能。
三、节约战略元素的研究‘
美国大力开展了这方面的研究。美国虽是一个资源丰富的国家，但它对战略资源的需要
量却是很大的，在其工业发展必不可少的36种矿物中，有23种矿物的需求量的一半以上需要
进口。其中高温合金使用战略元素最多，要求更为迫切，所以提出要大力购买战略元素和开
28

## Page 33

展节的让略元来的研究，目前美国中到最为严重的是外和合。因此开展了锦基合金中降钴和
代钴的研究工作-最近正在进行钴在雪基高温合金中的全面作用以及钴的节省和代用竺研究。
包的研究也优先列和重点项目，希望用北美大陆丰寅的资源如铁，钼，银,忽等代替铬元来，
在大的结构件中，用12Cr钢来代震不铺钢，同时用涂层，包复等方法来析教抗聊忆性,，
33.
Wh,ARAN SE,FAR TH A Hh I
HUM,Zee meR F,REINA A comm AOL OO ER ALL.mR
Siph,AU.WTR,GRAKEAAMADEHIK,Hi,ASS
Aree RIE ANY OTS:Ae ts,URS SEAR MI Ne Pe ER A A
SE frPAbUALIC,IRMGTRMRARAR THEA,OZ,FART.ESCHER
at MRR AM AT.LAR,SA a EET,
At 87 a I A A RO IE EH
并要对环境-复杂应力-温度三个因素综合作用下的力学行为作出估计。在氧化。认性方面，
SRC EH i RL ET,EC EAA A
作用，等等-
过年来，美国已采用所请“推进系统结构完整性”方案及“破报安全设计思想，
对将
气轮机所用材料的力学性能检验增加了一些新的项目，如低周疲劳这验，周期持久试验及类
虱力学检验等，对叶片材料还进行了热冲击模报试验。这些项目在很大程度上反映了材料在
接近使用条件下的性能，是更合理使用材料、准确信计使用寿命的需要，同时也会对高浊合
i RMN,
五，出现组全部件
组全部件就是用若干种不同性质的材料组合成一个整体，以满呈该部件不同部位的不同
要求。近期内大功率业气将机的主要发展是，采用尝气化技术，燃气轮机和薄泊轮机组成联
全循环，以及制造更大的COTTER CLE)燃气轮机。这些发展将对叶片材料提出更商的要
OR, PE EAA 1260~ 1650°C, AURA MEM, LAE, LO
Ds uae aplabiniimuadieaabaesiueicudadeatd
ef te, Ree A I AN I ACE,
ME my eA NEYO eA 1430 1台棋气轮机上试车60小时。
SRA IO FOE HE TNR EAR RETR,
86H 93— “ON FRE He RO. He MN HORAN MCE YA
的温度，应力条忻并不相同，用一种材料很玫同时满足不同部位的性能要求。美国已采用径
向定向再结晶处理和丙种不同材料的团相连接等方法生产了共有不同盛份和组织结构的组合
ea.
*.aR
燃气轮机的高通部件《如延平的动叶片、静叶片、轮盘和火焰简等)的工作条件十分区
刻，对部件用材料的要求也很商，单守选用优质材料往往达不到要求。现今采用的经济而可
FO. Dr Rete A AEGIS De HI LA LR ARLE
I ae COL AHS HORA ULB SLE AIR RBS AE et
EAHA HEF ABLE TELM IE RIE LEDS CEH. LINES -590铁基合
2

## Page 34

金时片上涂复多屋馈，使考对提高5~10信。包埋活涂法使用的包泪金属主要是铝、包.硅.
早期常采用治外方案，后来改用镀银浴钻《英国)、久小铝.MII《联邦敌国)3,
ott ee ee ee
七十年代美国发展了用物理气相沉积(PVD)法和低压等离子喷刍法涂复MCrAIY te
尾。这类涂层包括共本型M〈M为Co或Ni)-Cr-AI-Y及近年发展的几种改进型:
(1)CoCr ALY)+Six
dl Coral-yy+Pt,
(I)Co-Cr-al-Hf,
(IN)Ce-CrAILHT+Pty
LIU,Ri RAR,HR RARER PA I
实路还表明，它们的热闻劳力也有明显的提高。MCrAIY涂屋已正式获得使用，据称，
至1992年年中，国外已有12000个时片涂复了这种涂展-
BE MCrALY涂层在实际诬用中的成功，目前国外又在发展和应用具有先进涂层工艺
的新型涂层，其中较册型的有，
美国钴公司发展的气相沉积涂层合金ATD_1，其名义威份为Ni SACI AL
59Y，
采用热等租压技术，用融病乌的IN-671和G2541合金来包复时片合金IN 738-
诊层的最近发民是天执涂层的研制。这是一种复合涂层，由中间结合层与表面大热层两
部组成。中间结合居一般使用粘附性能好，而性，扩氧化的Ni-Cr-Al-Y th 0
热尽目前研究得比较码熟的是导热系数很低的ZrO,-Y:O,涂层，Y:O,的含量一般为8~
12%。这种涂层具有与基体结合牢恩，抗热震、扩高浊氧化和将饼，化午移定性高等优点，
BM P1050 Aes,MEK SRI,JM AN BSR,EAH
已有应用。
6 CEC CBU es A A A A A
对于有高温麻损问题的地部件则采用焊炸喷人的夏化久涂层，可以应用于980'C温度之下-
或是采用堆介硕质合金的方法，复盖材料芝用CM84 ORS W8h-28%8 1996485%Ni-
0.8596)，这是一种外-由基的铸造合金，在700 CLF AR A A EH
高时，则用旨几喷涂法涂复LCO-17A和LCO-19A《美国联合区化物公司商用隆号)涂晨-
SUR A A LT,SORA Tm
FIM,BURRESS ae,RACHEL eR HO AP tO A
AAEM,TZ EA ME FAP V HEE PHM
七、复全材料
近年来在材料方面最引和注意的是复合材料。其中金属基复合材料正在取得新的进展-
美国已用而纤维增强旬合人基体，成功地用作了赃天飞机的机身框架，日本则用在汽车工业方
i,mF a Se MMOL.
SRT EMO RAT ALAR ME,STU TAIN GH NMEA.BFA.A
fe(ALO),BYE(SIC)CLUE,SFA RINETM.HMM tees.bith
维与基体金属复合的阶段。主要图难在于纤维与基体金属复合时的界面问题，以及异种材料
组合起来使用时由于热联系数不同面产生的热应变间题。部的来说，金属其复合材料的应

## Page 35

用仍处于开发阶段。
为了克服金属基复合材料的抽取工艺复杂，价格昂贵的缺点，国外研究出一种定向算轩
的共遇复合材料。其中的纤维增强相生从定向凝因中离析而成的柱状或枝攻关吉须。合如，
Pe的Ni-Nb Cr AI合金，是一种5	1	1	2	3	12	222	103	7	9	69.123825	相
(Ni)和4相【Ni Ny组成的层状结构秘
合材料。”/7'是共相《二相)，合全中含有37.3%的5 (NNO I, BRASH A较
好的机杰作能，抗热入劳性和扩冲击标，并保持原有的怖所化性，很适用于民气枪机，而比
侈才或个丝增强的金风基复合材料的抽取方法要简单和便宜得多。揣投导，这灶复合材料现
已研究成功的有Ni,Nb NiA1，TaC -N。TaC Co等
Ue AR CAEL Aor LAE ACA EO HY “EA A OF A
ERM MAMMAL Ok AMR. MERE AMER. RHE
SRA RAEN Ce CHIL CEA EH RE. HRA, PUNE RE. AHO
‘Ait Se A APNE FR I “ALI A A
SAAMROAGT ARAB AE TIA. HERESY AHR. EE
SAN ERA FFT IM PURPA. A WO 1 A OL
SWE. UMD, SLAMS SIRE GOO CEE), RR
20CLLE.
Ae mR
UE OLA PERS Ce FL ARI HLH A ILIEA(AI.OW,
leh (ZrO,). ENE HATER MERE (SIC) MALIK (SiN. ASMA MIN HEH
自七二年代以来受到国外的重视，环绕着高温热基这一远景目标，开展了大规模研究工作-
首先把重点放在发展实用的汽车矿气轮机发动机上-
RI RAIN MOT: ZAR A EMI CAR HL EEN. JEM NACH. ER ate
本等。日本研制成高纯度代结性好的-SiC粉末并成功地制造出高密度的罕件-区央最
近找到了一种接近最终形捧的成形工艺并获得成功，采用注模和热等吉压工艺生产了几种开
ROMERO FOE. RO He LN MH ARM 0. 254K, MOR ALICE. I
‘SOR LA. SARI 400 Coma, HENNA 2 PPM Wa LAME. 1982
bad MME Le ke LL Cesare Le
Em 99, OE es Le mt MRE IM HU LH
URAL A AEA AT IIL CEM MSS HTL CEE PRA ERT BL油
(LSU LM 19900 I MH a LA AL
CADRE, NBA NAO FLRMMS TS Silcompiies, HE为
到毫米和153 RIM, “CALNE RS650°C, ICME HOLE NSE RE AF
Lc iluldilcuea lhe usul aula ec euuih umet LTS
LE, MAMMA. TETHER. RIS RARER IRA MLR ART
athe.

## Page 36

MWe 01T7 008F 91/08 OF|0001Z|00091|0009)vdoo OS11/0S6 8?WEES 1M.“uO
Re ae 01/00S¥/88 9z|0000€|O00rZ|0009 9vaoo 00¥/OL WH RM.a
于wiewel=A|ad|wun|*pe@)YaSM|aan||—is国
Wet|81/0098‘VE vor}oczs|009e|0098 9vdaoo 0006/08TE 9 WHS.1-*#4.a将
+{+上二|+二-一-
|[4%|e ale aly&|»|w GE证|
02/009%/98 001|000zZ|00098|00098 DVGOD 008E/0008 ze Wilde VES.4 6
81 00SE£98 001|00zzZ=|0098|0098 9vdoo 00880862 8T WMG 1 eA.“6
02/0002 02:7 ze|00088|0009z|0008 9vdaoo 0021/0S6 6h WIAA.aH.wm 6
01/000%/@gz|o000¢|000fz|0009 9vaoo 09TT/096 9Z Wit WA IAK.“4¢
/BWS ei)iw腾EHR|卫
/¥E 001|000001|0000S|0000s|HVAaOD 00S8/00S9 9 WERMG Wie.aw将
WHE LEEHERCESHWRELMRSER 1H
32
ST/0088/88 Oot|000001|00009|0000S|OVaOD 0026/0028 Z WHIM.对斗。mw¢
Meat Tat Bera”02/0002 22/2E 8f|00048|000SZ|00 02I 9vdoo 0002/0021 L Wide Alte.wm双
“jd SEER|sr oooy 81/0E~6z|S9°ST|00f79|OOFPS|0098|*Oa'DOD OOTP:0STE vl Wy Milk 2h ne
_81/000 182 2°48|009%2|00979|00008 DVSOD 0012/0019 I We Wife 28 Bl|Of
02/00STT 02/62|0z|00098|00098|00 zz Doda0D 0S0€/91 22 ras WLGEEG ee.|HB
81/0008/8Z 001|000zTT|0009S|00 095 DVDOD|00S61/0009T|8 Kez XY.国O®
21/0002 21/82 gz|Ozser|OOOPE|0256|DY IGOD OOTP|at WH el oft fhe£2国半
81/00SF 81/08|S9°St|007f9S|OOMPS|0098|‘D0'DOD 000870098 6 Wide 2|B*®
81/00Sb BI/8Z r°6z|ooore|00078|00 00|*90'DOD 0099/00TF I MTL AEM I 2 H装
21/0006 g1/0e|99'91|OoMPS|OUPPS|0098}*D0'DOD 0528/05 22 8 MY TL wt HR 1Z H装
S1/0088 a oot|oooozr|00009|00 008 OVdoOO{00621/00001|Zz WR OEM.mM癌
G2/0€00I|00009|000085|00008 DvVSOD 0029/ObrS L WEG M H装
BI/6Z t°6Z|000rF|COOFE|0000|‘OV'DOD 002 002F 8 Wil Gk M22国3
19Z 491|00002|002|00 Szt DOvSOD 002Z7008Z L Wil Me SE.国装
/VE v0T|0000ZT|00009|00 009 Dvaoo}0008T/8 WW MER.“6

## Page 37

—__—
©Oo 8©”上Ss wwe«2
~__一三SN一__
全eo全eos全全全三
=万6 S&S号三Se&¢三三
Sos©h«4=>NN吕nw cs S$5
a=r N in+=7™wn co wn
Ls wo 1s
ow on tet Oo He Ss ae.)
a=AA=NN NN一ono
Be mC ew Ho Se AN Hh Dm Mm w©
x]7 oe Ann BN TN MH=oN
CN=
oo ed
tes Ivey
a三一一已一~Nn ow
Nn SCS©OO SF HF HA wn©二.oo Bw tr
cr__N N wo N SN_oS N
=
一一一人全二全全三
=@€@&é&€ete ce eeemh ET EsBzeeE
o S656 6€H&*FF KR SF F FSF FSF EF
“wd=wo v~]ad N oo Lo bra<co oO TT
¢¢ececsceeesceeseesesee¢geeeseeztee
So£6 6&6 FS€FB FEF FE SF EF FE|E
es oe fF we mw FAM SN SF Fs FS
uw中oO wo-~N oo(人7 Cv3©oO TT
N add N nm N N N N SN SI aa aed N
人全全人全全全全全三全三
S$S$&S©EB S三三三三三三三
=©we we SF HF FE FE FAQ GB S&S EF
ot 7 wn©XN CSC GC F KH MB SMS FS
一CN
ooo0oe9#éegpeogoogo9o%obe?gds
SERRRERRRERERESB
Q i)
e009 02 2 ee 92 Se Q Qo 9°
(oe©©nn©©©©©©©©©5
一一人二会
mB SS AF F&FS F&F GH FF FE F KC FE
oO la os oo lord a—-SN=一wn i bos
—N一cm一号一N=一一一一
cs二会全之二全全二
em=>=>oc 1 N 6.in
==N N oc fo ol N ed cc
a=oo一一=一一
一人Se人一bad一cN一一一一
=
=
==
ww一
os一
阅B二
=A==>
Salle ME oe m=:
<本==ea
=RX aa em=
€ic r它人
从一=~>nex==~ om 4S
Reef Se Fezeerke eR
>SF Sw on 5:、==
spo e. er FEex FP se
x Fe =F£ ee 5£ Fs
S FF= 2.|六=>~
~wn| EF BEN eC Fin Kw OE
Zeer H 2 2 FF F&F tft-—- ws ww
mo 2> FF££ NW粳<_<¢ FS SB+
,“vw Fe> 3B: une FTP:
=~RMR Ff Fewer yes eE
>a a一一1~= eye
33

## Page 38

arene 9 amine 91,0086 12.98 9°St|00099|e005|008/D9da0D 0409z 80Zz I MY DM a...ik Y
CG)
#|ewir le&le«|Yee"[ame|8(Kb
Taaa|ae ale elie eT加四Ge ih
ede ee a a丈wry|om 4
81;000SF|9 0z:9'08|1761|Ov09S|00095|08901|'50'R90D!009/r WE hth o9SOM AW TF MH网
9f,00z5 91.92 2°81|0090z|vogez|ose DOQOD|0091 os2t I Woe.He ae A.a Bd He
02;000%02 08|SZ°8t{O0s9T|0099[|o0TE DOQGO9 S18 Zez MG di ME EET.HV AE bud Bh il
ST,00SP 02.$°0€1Z|90S6r|00S6F|00F0I DOq0D 0898 I Me BEES.ak fa Bay
8f/06098 0z 6z ZIT|96818|0009[|00891 OVGOD]0042 0002 Z Bg Tt LY Wey莫
910009 12.88 ZZ|0000¢|0000S|OOOTI DOGOD|0f08 002 8 MOTT AWG Sy TT.ik站竖
21°98 9 8T|000zz|000zz|0008 DoOoq09 ULL 099 Z MYL ee oh Gr AS.元Af
34
02,0002_OF O01|00008|0000f|0000f OVDOD|08181 00101 I Wt Iss 9D Ie YY
-人”ri ii引Ti一
SiRF|62/026£2/08 SS|00f0|00092|OOFFT DVYGOD 0022.001Z 9 We..beled SH
Bs me}81,0007 08-91|00009|00005|0ou8|DO:DOD|0898 0908 SI MY cL PMG te.x身
|ST798 8 01|0f989|0?989|0z99 9000p|0f61 009[4 MYL EHS RE H..$6 i项
gt 000P 81/08 SI|00rFS|;O0rPS|0078|*DO'DOD|808f 9998 5 MYCE ARH UM EE.xy明
|81/006 12/08 82|000z7|0002F|OO00T DOGOD|02IF.0888 8 Wee O|bE 7
61,0007 02/08 GE|00082|00082|OOF 90009 0082 8 i TL x盟
81/000F 02/08 b'0Z|0001S|O00TS|OOFOT DOoGO9 0088 ST FE 9 MY iT ETAL A Belo shy et
02/00S¥|18/62 St[00005|0000¢|08P|:ooooo OOLP 0088 t iY BMG 1G 082 HAG YS ty
21/0026;08 Slt|0089|COVES|0028 DOIDOD Ogle Z WB tL 4 218 4去iy
Z1/0008/9%F°9G 10088[|00211|0099 DYGOD 09ZZ 0941 I Mh a YT.By!
81/28 9°02|0z89z|0z89z|0z99 DAGON|0981~000[096|21 MTL hi oA,26 fe晶
8T728 9°02|0z89z|02897|0z95 DOoGOD 0001上MY TL de Sh EXOD#8 Me fd
81/08 9 8T|00027|0002r|9298 DOQGOD 00zF 9 MA TL EGS FLT Ya.Y S ly

## Page 39

附表2 1984~1985年国外主要企业的燃气轮机产品
机械驱动燃气轮机
Wes|透OF排气
n 9 ce|[ane as
额定功率热耗率|转OE
|FR!，
FR|马力|马力.时|转'分数目ec公斤秒Cc
38,EF BZ a](AEG KANIS Turbinenfabrik GmbH)燃气透平分公司“联邦德国
M3142(J)14803 2369 6500 7.13 6 943 52.79 526
M3142R(了)“14194 1842 6500 7.32 6 954 52.55|534/353
M5262(A)26614 2431 4670 6.90 12 921 98.22 520
M5252R(A)*25550 1837 4670 7.00 12 929 97.78|526346
M5352(B)35485 2195 4670 8.60 12 927 122.68|491
M5322R(B)*32444 1758 4670 8.24 12 932 113.83|502/353
阿里斯透平发电机公司CAlturdyne)”美国
ALT150 M 152 671 6000 4 1 900“650
ALT210 M 213 895 8000 5 1 1000 1.5 650
ALT375 M 380 1715 3600 4 1 900 2.2 650
通用电气燃气轮机有限公司(GEC Gas Turbines Ltd.)英国
EAS 133 16526 2290 6190 8.5 8环管|一76.2 au
EAS-135 20085 2265 6190 8.7 sme!-77.3 468
ELM 185 29950 1713 3600 18.0环形|一67.4 513
ERB 124 33133 1802 6190一环形一89.8 480
ELM 150 45746 1673 4300 27.1环形-124.6 122
ASEA斯达拉伐尔公司CASEA Stal Laval Inc)美国
GT35 20247 2008|6000 11.0 7 820 93 385
GT35 20313 1985|3600 11.0 7 820 93 385
~|.-
阿尔斯通大西洋公司(Alsthom Atlantique,Gas Turbines Division)燃气轮机分公司”法国
5352B 33965 2215 4670 8.2 12 927 116.57 491
AVCO里克明子公司(AVCO,Lycoming Division)美国
TF 25 2535 2909]14500 6.5 1一9.6 595
TF 40 4055 2471 15400 8.4 1一12.3 580
菲亚特公司(Fiat TTG S.P.A)意大利
TG7 075|2610 6000 6.0 6 788 60 127
TG16 25397 2362|4810 7.0 6 788 117 109
TG20 53583 2063|4920 io|oR 1044 162 524
T G20 60224|1887|54u0 Wo|8 1085|160 502
加勒特透平发动机公司(Garrett Turbine Engine Company)美国
=忆回热器、
35

## Page 40

(续)
Ree|OF HOR
hy i FR 5	1	1	1	3	5	1210	382	40	12	88.324013	公斤
th.
TOR马力马力。时转分数日公斤& Cc
HA罗尔斯公司(Cooper Rolls Inc.)美国
COB2348 16374 2291 5200 8.8 8 810 76 408
COB 2366 16222 2311 3600 8.8 8 810 76 409
COB 2148 18250 2293 5200 9.0 8” 882 76 449
COB 2556 21139 2151 4950 9.0 8 921 77 468
COB 3045 16577 1894 5900 18.5 10 988 57 131
COB6456 33701 1783 1950 20.4环形1162 90 475
COB6162 34472 1740 4800 20.0环形1162 90 470
PEI OE Ta 28 vi] BORE «Se HL S}Z8 i] (Dresser Industries Inc. Dresser Clark Div.)动力透平进温“美国
DC 990 6083 2076 6860 12.0 670 20.1 477
DJ 125R 16121 2327 5330 8.5 550 76.2 408
DJ 160R 19740 2282 5600 8.7 641 77.1 479
DJ 200R 21190 2135 5000 8.7 641 77.1 168
DJ 270G 20 17439 1887 5000 14.5 618 57.7 416
DJ 270G 29605 1745 5100 18.1 794 67.6 518
DJ 290RC 34472 1748 5400 19.3 717 90,2 4166
DJ 290G 37412 1758 5000 21.8 692 102.0 449
DJ 460G 16385 1651 3600 27.4 6358 126.5 410
通用电气公司(General Electric Company)船用及工业发动机分公司和服务分公司一美国
7L M2500PE 29500 1709 3600 18.7 1 1212 149.0 518
7L M2a00PE 28500 1760 3000 18.7 1 1211 119.6 517
7LM2500PD 16600 1893 3600 11.3 1 976 121.6 126
7L M250PD 17600 1824 3000 118 1 975 125.8 413
7L M500 5450 2013 7000 1.3 1 Ay LEY
进温
713 35.3| 521
EBLE ZS ol] A A TL AALS Saf Fiat Aviazione. Marine& Industrial Division.意大利
L M2500 30 29909 1709 3600 18.7环形794 67 133
L M2500 20 W7at 1825 3000 11.8 KE 618 57 VAS
L M300 5272 2062 F700 theo HG 729 15 516
Prvni Brnenska Strojirna 2 vi) j& 7 a4s司LE TIRE
ST6.5 8821 2300| 5200 53.5 270
Tah ay Ahhh
36

## Page 41

|8000均
阿克尔集团，康沃那公司(K vaerner Brug A/S)燕汽和燃气轮机分公司@”挪威
通用电气公司燃气轮机分公司(General Electric Company.Gas Turbine Division)“美国
D额定功率与热耗率未计损失。
加”是动力透平进口温度。
图是预定值。
图”透平进口温度栏所信为点火温度。
型号进口温度|流量温度
通用汽车公司爱力生燃气轮机分公司(General Motors Corporation,Allision Gas Turbine Operations)美国
250-KB 395 2825 6016 7.0 1 739 1.6 602
250 KD 568 2773 6016 8.4 1 696 2.4 544
501 KC 4390 2301 13820 9.3 6 704 15.1 534
501-KCS 5351 2200 13820 9.8 6 754 15.6 579
570-KC 6534 2106 11500 11.2 1 803 18.9 583
571 KC 8034 1867 11500 12.2 1 803 20.0 555
汉特思和苏寨克思飞机制造有限公司一分部(Hants&Sussex Aviation Limited,Division One)英国
1S250 253 1500 3.7 2 2.5 650
18250 253 1800 3.7 2 2.5 650
18250 253 3000 3.7 2 2.5 650
1S250 253 4250 3.7 2 2.5 650
1S250 253 1500到3.7 2 2.5 650
有供货
M3142 14803 2369 6500 6.0 6 943 188.2 526
M5262(A)26614 2431 4670 6.9 12 921 250.4 524
M5332(B)35485 2195 4670 8.2 12 927 438.0 491
M5322(B)32444 1758 4670 8.3 12 932 409.0 502
LM2500-PD 17844 1825 3000 18 1 860 56.7 412
LM2500:PE 29909 1709 3600 18 1 794 66.7 512
LM500 45624 1684 3600 27 1 753 123 431
M3142 14803 2369 6500 7.1 6 943 52.3 526
.
M5251(R)25347 2397 4860 7.5 10 938 91.4 524
M5352(B)35485 2195 4670 8.6 12 927 148.7 491
M3142R 14194 1842 6500 7.3 6 954 52.3|353
M5252 R(A)25550 1837 4670 6.9 12 929 97.3 346
M5322R(B)32444 1758|4870 8.2 12 932 113.5 353
LM2500-PE 29909 1763 3600 18.7 1 1212 66.9 513
LM2500 PD 17844 1881 3000 18.7 1 975 57 420
LM5000 PA 45320 1974 3600 30.0 1 1156 123.3 422
M5262(A)26614 2431 4670 6.7 12 921 97.3 520
(续，
|MEE|透。平fk OM
千瓦|马力|入时数日|Cc|公斤秒|《
.千卡:ME Eh全.
37

## Page 42

ne)
WAS|A F排气
额定功率MER|转速
。acanfue[om
SHR+FE a](Hispano Suiza)法国:
THM1203 7614 2636 7800 7.65 2 905 34.6 498
THM1203R©7340 1977 7800 7.65 2 905 34.5一
THM1304 12927 2220 8000 10 2 985 45.1 505
THM1304R 9 12521 1834 8000 10 2 985 45.1一
五川岛播磨重工业有限公司(Ishikausajima-Harima Heavy Ind.Co,Ltd.)陆海燃气轮机分公司“日本
1M400 5353 2076 14200 9.3 6 1035 15.8 533
1M600 6539 2106 11500 11.2 1一18.6 583
IM1500 15005 2379 3600 12.6 10 870 71.2 410
1M2500 28693 1765 5500 18.1 1 1170 66.7 518
1M5000 45320 1686 4200 27.0 1 1140 124 420
新庇隆公司(Nuovo Pignoney”意大利
M1542 5475 2585 10290 7.0 1 545
M1522R 5272 1979 10290 7.4 1 350
M1642 6489 2436 10290 8.3 1 535
M1622R 6286 1865 10290 8.5 1 340
M3142 14803 2369 6500 7.1 6 527
M3142R 14194 1842 6500 7.5 6 507
M5352 35485,2196 4670 8.2 12 491
M5322R 32444 1758 4670 8.4 12 504
L M2500 29909 1694 3600 18环形513
PGT25 29402 1730 6500 18环形520
康斯贝尔格公司(A/S Kongsherg Vapenfabrikk)燃气轮机及动力机械分公司”挪威
KG2-3C 1997 3979 1500/1800 4 1一13.1 555
KG 2-3R 1901 2406 1500/1800 4 1一13.0 560
KG2-3D(备用机组)2565一1500/1800 4 1一一640
KG 5 4228 2848 1500/1800 6.3 1一21.5 480
KG831 744 2848 1800,1500 11.0 1一3.45 495
=SRLWARAA(Mitsubishi Heavy Industries,Ltd.)动力机械分公司@日本
MW-252B 36073 2295 4850 7 8一118 570
MW 252C 41092 2210 4850 8 8一133 557
英格索兰德公司(Ingersell-Rand.Engineered Punrp Division)工程泵分公司”美国
GT 22B 4309 2200 13820 982 15.33 534
GT 22C 5069 2344 13820 1035 15.76 581
D.[alFA RE RLO.83°、
Q额定工况用天然气作燃料，额定功率是在透平联轴器处测得，不计进排气损失。
*
38

## Page 43

(续)
MAS)EF排气
额定功率热耗率|转速
克鲁克勒-洪鲍尔特-杜茨公司(Kioeckner Humboldt Deutz)工业燃气轮机分公司”联邦德国
TA 216 108 6706 3000—3600 2.8 1 0.92 655
KA 215 299 3446 1500—1800 9 1 1.78 518
UA418 448 3429 1500—1800 5.33 1 2.6 490
KT 215 581 3549 1500—1800 9 2x1 3.57 518
KA 123 952 3063 1500—1800 9 1 4.88 505
UA 224 1360 3207 1000—8.2,1 7.06 450
10000
KA 134 1604 2910 1500—1800 8 1 7.83 505
KA 334 1998 3144 1500—1800 9.4 1 9.22 560
LA 136 2529 2816 1500—1800 6.5 1 9.8 600
KT 134 3073 3001 1500—1800 8 2x1 15.65 505
KT 334 3888 3180 1500—1800 9.4 2x1 18.45 545
LA 237 4051 2389 1500—1800 8.4 1 12.75 610
DA 245 5880 2096 1500—1800 12.25 1 20.1 465
一7200
三井造船株式会社(Mits ui Engineering&Shipbuilding Co.)能源工程部
SB60 17773|2062|5680|12.4|1|1000|58.3 466
约翰-布朗工程设备有限公司(John Brown Engineering Limited)英国苏格兰
MS 3002 14803 2369 6500 7.1 6 943 52.2 526
MS 3002R 14194 1842 6500 7.1 6 954 52.2 353
MS 5002 35485 2195 4670 8.2 10 927 121.6 491
MS 5002R 32444 1758 4670 8.3 10 932 113.4 352
LM2500-20 17844 1817 3000 14,8环形6199 56.7 413
L M2500-30 29909 1709|3600 18.0环形7930 67.5 513
Wiss RHPA A](Western Engine Company)动力机械-燃气轮机分公司”美国
570-KC 6534 2106 11500 12.0 1环形803®19.9 600
不计损失|不计损失
571-KC 7401 1977 11500 12.7 1环形302 19.8 560
索拉透平公司(Solar Turbines Incorporated.)美国
SATURN Turbine 1217 2722 22300 6.2 1 788 5.8 460
MD-1200
Centure Turbine 4005 2312 15700 8.3 1 878 17.3 427
MD-4000
Mars.turbine 12775 1914 9500 16.0 1 1057 36.36 418
MD-12000
QO”是动力透平进口温度。
39

## Page 44

(续)
燃烧室|EF排气
es se||aaa|eae
额定功率热耗率
Te 1 c从斤/各
千瓦|马力马力.时|Oo数目公斤/秘c
罗和尔斯，罗伊斯公司(Rolls Royce Inc.)美国
SPEY 19365 1614一18.5 8 58.5 590
AVON 1533 19852 1924 8.8 8 76 550
AVON 1535 24130 1891 9.0 8 73 682
RB211 39541 1535 19.2 1 86 765
SK 30|38600 2011 30003600 11.0 8 108.5 545
|BF StL TR ARF AS AF SC EAR 9G 28](Stewart&Stevenson Services.1nc.)发动机分公司(燃气轮机产品)@美国
一一一
TMD 501 KSS 4360 2300 14200 9.3 6 982@15.6 536
TMD 501-KSS 5 5329 2198 14200 9.3 6 1035@15.6 563
|TMD-570 K 6534 2106 11500 12.0 1 3039 18.7 558
|TMD 571-K 8035 1867 11500 12.2 1 803@19.7 542
TMD 2506 33 29909 1709 3600 18.0 1 794外67.6 513
|
BRR UBF RSF](Ruston Gas Turbines Ltd.)英国
TA1750 1901 3468 6600 4.3 1 825 11.33 526
TA2500 2535 2983 7950 4.9 1 851 12.7 507
TB5000 4968 2481 7950 7.0 4 889 20.9 507
Tomado 8618 2034 10000 12.1 8 1000 27.2 472
托马森国际公司(Thomassen International B.V)荷兰
M3142(J)~14448 2406 6500 7 6 943 52.0 526
M3142R(J)13839 1865 6500 7.1 6 954 52.0 534
M5251(R)24688 2411 4860一10 938 91.4 524
M5262(A)25955 2446 4670 7.3 12 921 97.3 524
M5252R(A)24941 1862 4670 7.3 12 929 97.3 526
M5352(B)34522 2240 4670 8.6 12 927 121.6 491
M5322R(B)31683 1800 4670 8.6 12 932 113.5 502
LM2500P D 17844 1893 3000一环形985 56.6 420
LM2500PE 29909 1774 3600 18.1环形1229 66.8 523
L M5000 45320 1674 3600一环形一124.4 422
透平机械国际公司(Tubos ystems International)”美国
TM-9A 872 2662 33000 7.1 1 768 3.2 593
TM-9B 973 2745 28500 8.2 1 734 3.9 568
TM 9AT 1744 2662 33000 71 1 768 6.4 593
TM 9BT 1947 2745 28500 8.2上734 7.8 568
TM.40A 4055 2394 15400 8.4 1 1060 12.5 610
TM 40B2 4390 2301 13820 9.4 6 740 15.1 534
TM-60A 5526 2004 7000 14.5 1 730 16-1$13
TM-60B2 5351 2200 14200一6一15.6 579
TM 80A 6534 2106 11500 12.0 1 803 19.4 582
TM-80B 8034 1867 11500 12.2 1 803 20.0 555
D额定功率处马力为等效气马力。
@@”在具有燃气发生器的透平入口处测得。
图”在动力透平进口处测得。
40

## Page 45

(续)
RHEE F排气
额定功率热耗率
Ft!/分Cc公斤th Cc.
+Hh 53h马力。时转/数目公斤秒C
员特.谢梅什发动机有限公司(Bel S hemesh Engines Ltd.)以色列
M2TL 1033 1674 3000 3.87 1 770 8.19一
1800或
1500
M5TL 1223 3339 1500 5.28 1 8380 5.80 600
苏尔寿有限公司(Sulzer Escher Wyss Lid.MUMS a)Fk
S3 8111 2343 10600 9.54 d 970 32.1 478
SR3 7797 1978 10600 9.74 4 970 32.0 368
S7 14808 2583 6400 7.55 9 925 65.0 4185
SR7.14194 2029 6400 7.70 9 925 64.8 336
10 28125 1912 7700 13.50 1一73.1 507
PR1 M012 16577 2235 6500 8.80 8 810 76.3 403
PR1 M015 20242 2196 6500 9.00 8 923 77.3 459
PR 1 M021 28530 1894 6500 18.40 1 1102 88.9 153
IN@APRIL aj Westinghouse Canada Inc.)ING@K
C WI82MA A 13890 244 7250 7.1 8 1010 46.7 560
C W182 MA 16019 2275 7250 7.9 8 1010 52.2 538
C W182MB 18757 2163 7250 9.0 8 1010 59.4 518
C W182R MAA 10747 1730 7250 6.2 8 1010 39.9 324
C Wi82R MA 13383 1693 7250 7.2 8 1010 16.3 338
C Wi82R MB 15411 1718 7250 8.2 8 1010 52.2 352
C W352MA A 30517 2352 5000 7.3 8“1010 100.7 566
C W352MA 35.185 2213 5000 8.2 8 1010 112.5 513
C W352MB 40352 2138 BOOD 9.3 8 1010 127.9 52)
C W352R MA A 21088 1678 50.00.5.4 8 1010 78 324
.C W352R MA 28287 1666 5000 7.3 8 1010 96.6 343
C W352R MB 33559 1705 5000 8.5 8 1010 112.9 363
W251M 52620 2101 wo 12.4 8 Wd 161.5 504
4]

## Page 46

发电用燃气轮机
燃烧室|透平进排气
额定功率PER
FE/IS:
t+RK BA|千瓦.时转/分数A c公斤/秒c
通用电气肯尼斯透平公司(AE G-Kains Turbinenfahik GmbH.)燃气轮机分公司”德国
G3142(3)10200 3412 6500 7.13 6 943 52.77 526
G3142R(4)9750 2651 6500 7.32 6 954 52.55|534/353
PG5361(P)24800 3137 5100 10.15 10 957 122.12 493
PG6531(B)36600 2764 5100 11.65 10 1104 137.97 543
P7111(ED 75800 2719 3600 11.50 10 1104|280,28 538
PG9151(BE)108830 2734 3000 11.62 14 1093 402.13 528
阿尔斯通一大西洋公司(Atsthom-Atlantigues)燃气轮机分公司”法国
PG5361 P 24800 3137 5120 10.3 10 957 121 493
PG6531 B 36600 2765 5135 11.65 10 1104 136.6 543
PG9111B 82600 2825 3000 10.6 14 1004 341.3 510
PG9151 E 108830 2734 3000 11.62 14 1093 397.7 528
视需要可得到在其它燃料和尖峰负荷情况下的工况
PBA>MRAP a](Brown Boveri，&CO,Ltd.瑞士
9 35400 2976 4500 9.0 1 163 510
11 72500 2713 3600 11.0 1 290 520
13 88900 2704 3000 11.8 1 373 495
13 E 145300 2520 3000 14.3 1 508 525
L-GT11/8©220000 1046 3600 13 2 313 404
L-GT13/10 290000 14012 3600 43 2 417 400
阿里斯透平发电机公司(Alturdyne)”美国
Al1t90 400 90 680 6000 4 1 900 1 650
Alt90-60 90 680 3600 4 I 900 1 650
Altl20 400 120 907 8000 5 1 1000 1.5 650
Altl20 60 120 907 3600 5 1 1000 1.5 650
Alt225 60 225 1739 3600 4 1 900 2.2 650
ASEA斯达-拉伐尔公司CASEA Stal-Laval Inc.)美国
GT35 15125 2688 3000/3600}12.2 7 820 93 385
GT120 70000 3014 3000 15.0 2 800 358 335
GT 200 75000 2596 3000 16.0 8一349 454
GF+MBH AA APRA A](Bet Shemesh Engines Ltd.)以色列
M2TL 760 6350 3000,1800 3.87 1 770 8.19 543
M5TL或1500
M5TL 900 4536 1500 5.28 1 880 5.80 600
*带回热器。
D 9、11、13、13E型都是开式循环透平
@L—+GTil/8,L GT13/108 RHEE,
42

## Page 47

额定功率热耗率|转速
菲亚特公司(Fiat TTG S.P.A)意大利
AVCO里克明公司(AVCO,Lycoming Division#8
乔治发动机公司@(George Engine Company Inc.)美国‘
英国通用电气燃气轮机有限公司(GEC Gas Turbines Ltd.)英国
伊斯班诺。玛莱公司(Hispano Suiza Rue.)法国
注，额定功率指发电机输出端的功率Ct A MR BRR.KAA 0.94,
山全部燃用气体燃料，功率在发电机端测出，不计损失。
2)备用机组功率较高。
TG7 8200 3740 6000 6.0 6 788 60 427
TG16 17700 3399 4850 7.0 6 788 119 409
TG20 36900 2955 4920 11.0 8 1044 162 524
TG20 41400 2700 5400 14.0 8 1085 160 502
TG50 98000 2785 3000 12.0 18 1096 393 550
TF25 1900 3830 14500 6.5 1 595
TF40 3000 3256 15400 8.5 1 580
菲亚特航空公司(Fiat Aviazione,Maine&Industrial Division船用及工业用燃气轮机分公司@BAA
L M2500-30 20100 2378 3000/3600 18.0环形766 65 494
LM2500-20 12850 2530 3000/3600 14.8环形618 57 413
L M500 3600 2907 3000/36 00 14.0环形716 15 504
汉特斯和苏塞克思飞机制造有限公司一分部(Hants&Sussex Aviation Limited Division one)英国
IS250一1500 3.7 2 2.5 650
18250一1800 3.7 2 2.5 650
IS 250 3000/4250 3.7 2 2.5 650
GE 2500-501 KB 2500 3260 14600 9.3 6 912 15.9 456
GE 3000-501KB 3000 3066 14600 9:3 6 976 15.9 494
GE 3500-501KB 3500 2822 14200 9.3 6 1035 15.5 560
GE-4500-570KB 4500 2863 11500 12 1 1138 18.6 586
EAS-133 11300 3339 6500 8.5 8 KE 76 41!
EAS-135 14000 3251 6500 8.7 8环管77 466
ELM 125°21600 2394 3600 17.9环形67 524
ERB-124 23400 2553 6500环形90 478
ELM-150 32700 2354 3600 26.8环形123 431
EM-610 63700 3032 3000 8.2 10环管287 549
THM1203 5260 3810 7556 7.65 2 905 34.6 498
THM1304 8930 3209 7556 10 2 985 44.8 505
(#)
燃烧室|透平进排气
gq千卡/|&目Cc AS c
千瓦马力FR tt转/分公斤/秒
43

## Page 48

额定功率热耗率|转速
罗斯顿燃气轮机有限公司(Ruston Gas Turbines Ltd.)英国
通用电气公司(General Electric Company)燃气轮机分公司”美国
斯达MARRA A)(Stal Laval,)燃气轮机分公司“瑞典
通用汽车公司(General Motors Corporation爱力生燃气轮机分公司”美国
44
型“号压比口温度|生计温度
T A1750 1277 5143 6000 4.3 825 11.3 526
T A2500 1764 4286 7950 4.9 851 12.7 507
T B5000 3457 3564 7950 7.0 889 20.9 507
Tornado 5890 2909 11085 12.1 1000 27.2 475
GLM2500-PE 20800 2533 3000 18.7 1 1226 67.2 523
G3142(J)10200 3412 6500 7A 6 943 52.3 526
GLM2500-PE 21600 2459 3600 18.7 1 1229 66.9 523
GLM2500PD 12900 2626 3000 14.8 1一56.7一
GLM2500PD 12100 2641 3600 14.3 1一56.5一
G3132R 9800 2651 6500 7.3 6 954 52.3 353
~PG6531(P)24800 3137 5105 10.1 10 957 121.1 493
PG6531(B)36600 2764 5105 11.7 10 1104 136.4 543
PG7111(E)75800 2719 3600 11.7 10 1104 277.2 538
PGLM5000-PA 32670 2412 3600 30.0 1 1156 123.0 422
PGL M5000-PA 32670 2437 3000 30.0 1 1152 127.0 419
PG9151(E)108800|2734 3000 11.6 14|1093 397.8 528
ee OR SS SOY
GT35(发电用)15100 2730 3000/3600 11.8 7 820 89.5 360
GT35(机械驱动用)15400 2688 3600/5500)11.8 7 820 89.5 360
GT 404 251 2926 3000 4.3 1 1024 1.8 284
501 KB 3066 3237 13820 9.0 6 982 15.0 515
501 KB5 3807 2986 14200 9.3 6 560 15.7 533
501 KB5 3924 2850 14200 9.3 6 560 15.7 533
，5740 KA 4500 3062 11500 11.2 1 803 18.9 583
571 KB 5738 2538 11500 12.2 1 803 20.0 555
571 KB 5909 2538 11500 12.2 1 803|20.0 555
石川岛播磨重工业有限公司CIshikawajima Harima Heavy Ind.Co.)陆用和船用燃气轮机分公司“月本
1M400 3600 3034 14200 9.3 6 1035 15.9 533
IM600 4500 3062 11500 11.2 1一19.0 583
1M1500 10700 3326 3000/3600)12.6 10 870 71.2 410
L M2500 21600 2386 3000/3600 18.1 1 1170 67.6 523
1M5000 32700 2341 3000/3600}27.0 1 1140 124 426
Twin IM5000 65400 2341 3000 3600|27.0 1 1140 248 426
〈续)
燃烧室|”透平进排气
TR二页时|BP和‘
6|透平出53
口温度
动力透
平入口，

## Page 49

〈续)
燃烧室|透平进HO
额定功率热耗率|转速
型号tt口温度温度
约翰-勃朗工程设备有限公司(John Brown Engineering Limited)®”英国苏格兰
MS 3002)10450 3357 6500 7.2 6 943 52.2 526
MS 5001 P 25890 3052 5105 10.2 10 957 122 536
MS6001B 37500 2772 5105 11.5 10 1104 137.9 548
MS7001E 78400 2648 3600 11.5 10 1100 278.5 538
MS9001B 87400 2727 3000 9.6 14 1004 344.7 507
MS9001E 111400 2676 3000 11.4 14 1093 401 52(
L M2500-PD 13120 2470 3000 14.8环形619@56.7 413
L M2500-PE 22000 2323 3600 18环形793@67.5 513
联邦德国电站设备联合制造公司(Kraftwerk Union AG.)燃气轮机分公司”联邦德国
V84 93500@2603@3600 10.4 2 1050@|345 553@
V94 133200@2631@3600 10.4 2 1050@|496 555©
川崎重工业有限公司(Kawasaki Heavy Ind.Ltd.Jet Engine Division)喷气发动机分公司“日本
S5A-OL一一3600 4.0 1 0.2 600
S3A-01一一6000 5.8 1 0.75 530
S1A-01一—|18o0/1500|8.5 1 1.8 470
SIA-02 180 5494“|1800/1500|9.0 1 1.8 505
S1B-02 180 5494|3600/3000]9.0 1 1.8 505
SIT-02 350 5695 1800 9.0 2 3.5 505
S2A-01 600 4531|1800/1500|9.0 1 4.8 490
MIA-01 1000 4435|1800/1500]8.0 1 7.7 510
MIA-03 1200 4511{1800/1500}9.2 1 9.0 520
MIT-01 2000 4486{1800/1500|8.0 2 15.4 510
MIT-03 2400 4536|1800/1500]9.2 2.18.0 520
SK30 23500 2822|3600/3000|11 8 108.5 515
SK60 47000 2822|3600/3000|11 8 217 515
Prvni Brnenska Strojirna公司透平分公司”捷克斯洛伐克
康斯贝尔格公司(A/S Mongsberg Vapenfabrikk.)燃气轮机和动力机械分公司”挪威
KG2-3C 1470 4990|1500/1800;4 1=13.1 555
KG2-3R 1400 3263|1500/1800|14 1一13.0 560
KG2-3D(@AMA)1890—|1500/1800 4 1一一640
KG5 3110 3871|1500/1800|6.3 1一21.5 480
KG831 530 3936|1500/1800|11.0 1一3.45 490
个”额定功率为气体燃料时的切率。
思，是动力透平的进口温度。;
@1SO-千瓦，采用油气双燃料〈低热值为50056千焦/公斤)燃烧系统，功率值在透平联轴器处测量。
OD在透平联轴器处。
©按ISO值设计。
45

## Page 50

阿克尔集团康沃那公司(K vaener Brug A/S)RAMA a]BR
Pre罗伊斯公司(Rolls Royce Inc,)美国
.OD在发电机输出端测得:
名)进排气损失3.5“72.5".
名，进排气损失4 72.5”“:
OD进排气损失3.5“/ 5.
®是启动温度-
©是高压透平值.
D是动力透平值
®对于G5361(PG，及G6531(PG)机组，转速中分子分考值各对应60太50替
@功率指在发电机输出端测得。
他在具有奖气发生器的透平进口处测得，
1)在动力透平进口处测得，
46
G5361(PG)8 24800©3137|5105/50821 10.1 10 257@122 493
G6531(PG@®36600@2764|5105 5082)11.7 10 1104 138 491
G9151(PG)108800@2734 3000 11.5 14 1092 400 528
LM2500 PD 13100®2480 3000 18.0 1 860@56.7 412
LM2500 PE 21650 2386 3600 18.0 1 794©66.7 512
L M5000(G)32670 2423 3600 27 1 753@123 428
SK15 16300 2971 4950 10.0 8 80 485
SK25 23500 2568 4950 19.2 1 93 480
SK30 27400 2835 3000或11.0 8 107 550
“SKe60 54800 2835 3000或11.0 8 214 550
pS ALR RA RRR Sa](Stewart&Stevenson Service Inc.)发动机燃气轮机分公司美国
TG 831 502 4156 1800 11.0 1 963®3.5 496
TG-501 K 3138 3204 14200 9.3 6 982@15.6 504
TG 501 KB5 3601 3157 14200 9.3 6 1035®15.6 533
e
TG 570 K 4545 3028 11500 12.0 1 303®18.7 558
TG 571 K 5426 2684 11500 12.2 1 803©19.7 542
TG Spey 11900 2580 5220 18.5 8 588四58.2 399
TG 2500 33 21450 2398 3600 18.0 1 806&67.6 523
TG 5000 33900 2336 3600 28.8 1 658|124.3 420
(续》
燃烧室|ESE排气
F HR]马力|千瓦时|转/分数A C公斤'秘Cc
3600 il
3600

## Page 51

(8)
燃烧室|透平进排气
额定功率热耗率|转OB:
型号压比ise|流量ii度
TE lan
克虏克勤-洪鲍尔特-杜茨公司(K loeckner-Humboldt-Dewtz A.G)工业用燃气轮机分公司联邦德国
和Al108 23 7013 3600 3.4 i 0.22 600
TA216 80 9116 3900/3600}2.8 1 0.92 665
KA215 220 4685 1500/1800 9 1 1.78 518
UA418 330 4662 1500/1800 5.33 1 2.6 490
KT215 427 4824 1500/1800 9 2xt 3.57 518
KA123 700 4164 1500/1800 9 1 4.88 505
UA224 1000 4360 1000/1000 8.2 1 7.06 450.
KA134 1180 3955 1500/1800 8 1 7.83 505
K A334 1470 4274 1500/1800)9.4 1 9.22 560
L A136 1860 3828 1500/1800 6.5 1 9.8 600
KT 134 2260 4079 1500/1800)8 2x1 15.65 505
KT 334 2860 4322 1500/1800)9.4 2x 18.45 545
L A237 2980 3247 1500/1800)8.4 1 12.75 610
DA245 4325.2849 1500/1800,12.25 1 20.1 465
三鞭重工业有限公司(Mitsubishi Heavy Industries Ltd.)动力机械分公司AA
MW-101L 8710 3770 6000 8 6 66.7 413
MW-191 17790 3387 4912 7 6 124 400
MW-151 21140 3067 6548 11 6 93 518
MW-251 36840 3006 4894 12 8 160 517
MW-501 100000 2638 3600 14 14 360 521
MW-701 121800 2638 3000 14 18 449 521
=F MARSH(Mitsui Engineering&Shipbuilding Co.能源工程部A
SB30 5560 3291 9410 6.8 1 927 28.2 517
SB60 13070 2803 5680 12.4 1 1000 58.3 466
SB90 16810 3236 5475 6.8 1 927 85.7 514
SB30R 5310 2391 9410 6.8 1 927 28.2一
SB90R 16230 2387 5475 6.8 1 927 85.7一
新庇隆公司(Nuovo Pignone)意大利
G 1542 3810 3714 10290 7.0 1 545
G 1642 4520 3505 10290 8.3 1 535
.G3142 10542 3357 6500 7.1 6 527
PG5361“25790 3064 5100 10.2 10 491
PG6531 38120 2711 5100 11.5 10 541
PG9151 113160 2686 3000 9.6 14 525
L M2500 29500 1732 3600 18环形513
@MW-I0IL、MW-191!功率值为对应于用气体燃料时'其它机组功率值对应于用天然气作燃料时。
Q”额定功率在发电机输出端子测得，进排气损失符合标准。
47

## Page 52

.($8)
燃烧室|透平进fT
额定功率AES|转OR:
型8 nie|e a ia me
苏尔寿有限公司(Sulzer Escher Wyss Ltd.)燃气轮机分公司瑞士
3 5800 3232 10600 9.54 4 970 32.1 478
R3 5570 2725 10600 9.74 4 970 32.0 368
7 10700 3488 6400 7.55 9 925 65.0 485
R7 10300 2761 6400 7.70 9 925 64.8 336
10 20700 2598 7700 13.50 1一73.1 507
Primo 12 12200 3038 6500 8.80 8 810 76.3 403
Primo 15 16200 2945 6500 9.00 8 955 79.5 478
北美透平公司(N orth Americom Turbine Corporation)工业产品分公司”美国
KG 831 4959®4091 41730 11.1 935 3.49 496
KG 20 1405@@5524 18000 3.8 810 13.23 552
KG 5¢2985@@4031 12000 6.3 850 21.3 504
KG 501 314099 3210 14618 9.3 982 16.12 498
KG 501 5 37002 S 2998 14618 9.3 1035 15.62 560
东芝公司(Toshiba Co.国际工作母机分公司“日本
G9151 109300 2696 3000 11.4 14 1085 401 520
PG9151 106700 2734 3000 11.4 14 1085 398 522
加拿大西屋公司(Westinghouse Canada Inc.)加拿大
C WwWI01PG 8100 3861 6000 6.6 788 60.8 438
C WI91PG 17700 3374 4912 7.5 788 122.5 412
C W251PG 36700 2984 4894 11.3 1087 160.1 517
托马森国际公司(Thomassen International B.V.)荷兰
G3142(J)10200 3412 6500 7 6 943 52 526
G3142R(J)9750 2651 6500 7.1 6 954 52 534
G5261(RD 18900 3377 5100一10 938 96.6 513
PG5361¢P)2.4800 3137 5100 9.5 10 957 121 493
PG6531(B)36600 2764 5100 11.7 1(1104 136 491
PGQI5I(E)108830 2734 3000 11.7 14 1093 398 528
L M2500PE 20830 2533 3000 18.1环形1226 67.2 526
LM2500PE 21560 2437 3600 18.1环形1229 66.9 523
L M5000 32530 2477 3000一环形一125 430
L M5000 32530 2477 3000一环形一122 433
代，燃用选择的低热值的气体燃料和项油、
(2)发电机输出端的功率值.
(3)功率值为燃用气体燃料时的功率值-
48

## Page 53

CS)
燃烧室|透平进排气
额定功率热耗率转速
型4口温度|e|wT:
千瓦|马力|EEL)we数al oc lane]c
千瓦-时
索拉透平公司(Solar Turbines Incorporated.)“美国
Staurn turbine 800 3981 22300 6.2 I 788 6.27 434
GSC-1200|
Staurn-turbine 900 3854 23300 6.2 1 845 6.27 462
GSE-1000.
C entaurturbine 2880 3400 14950 9 1 878 17.82 433
1
GSC-4000
Centaurturbine 3220 3363 14950 9 1 944 17.87 474
GSE-4000
Mars turbine 8840 2767 8568 16 1 1057 36.89 460
GSC-12000
Mars turbine 9560 2739 8568 16 1 1093 39.19 482
GSE-12000
透平机械国际公司(Turbasystems International.)美国
TG-9A 640 3619 33000 7.1 768 3.2 593
TG-9B 720 3731 28500 8.2 734 3.9 568
TG-9AT 1280 3619 33000 7.1 768 6.4 593
TG-9BT 1440 3731 28500 8.2 734 7.8 568
TG-40A 2980 3254 15400 8.4 1060 12.5 610
TG-40B1 3270 3038 13820 9.3 982 15.1 514
TG-60A 4060 2724 7000 14.5 730 16.1 513
TG-60B1 3920 2850 14200 9.3 1029 15.7 533
TG 80A 4810 2863 11500 12.0 803 19.4 582
TG-80B 5910 2538 11500 12.2 803 20.0 555
西屋电气公司(Westinghouse Electric Corporation.)燃气透平机械分公司”美国
WwW501DQ@101400 2628 3600 14.0 14 11079 367 521
W501D®100100 2661 3600 14.0 14 1107 367 521
西方发动机公司(Westem Engine Company.)动力机械-燃气轮机分公司了”美国
501-KB 3320 3037 14250 9.3 6 982 15.9 507
501-KB5 3850 2848 14250 9.3 6 1035 15.9 532
570 KA 4810 2863 11500 12.0 1(环形)803@19.0 600
571 KA 5440 2686 11500 12.7 LCR)802%19.8 560
D 60am
SSR,Hed SR ATA FER LIA PRE PE.SR A BB HD。
S估算值。
4千瓦数及热耗率米计损失
S)动力透平进口温度
49
>

## Page 54

联合循环装置
发电机输出端额定功率
热耗率mT轮机
v8人x 8
通用电气肯尼斯透平制造公司(AEG KANIS Turbinenfabrik GmbH.)次气轮机分公司@联邦德国
G3142(J)10450 5300 2940 1 G3142(J)
G5361(P)25890 10910 2845 1 G5361(P)
G6531(B)38100 15850 2541 1 G6531(B)
G7111(E)78700 32700 2504 1 G71LIL(E)
G9151(Ey 113150 43750|2571 1 G9151(E)
||UL
德莱塞工业公司(Dresser Industries.)能源机械分公司”美国
“DC 990双燃系统4200 1500 2108 DC-990
DC 990 8400 3000 2108 DC-990单个汽轮机发电机
DJ 125 11300 3900 2410 DJ 125可进行多种组合
DJ 160 12700 5000 2295 DJ.160可进行多种组合
DJ.270 19500 5500 1868 DJ 270可进行多种组合
DJ 290 23800 7100 1865 DJ-290可进行多种组合
阿尔斯通大西洋公司(Alsthom Atlantique.如气轮机分公司@法国
VEGAI105P 24640 12500 2150 1 5341 P MARR IP
205 P 49280 25100 2145 2 5341 P作基本负荷用，燃料
106 B 36700 17200 1940 1 6461 B ARR:BA
206 B 73400 34800 1934 2 6461 B背压为70毫巴，
109E 108500 48900 1946 1 9141 E
209 E 217000 97900 1946 2 9141 E
英国通用电气透平发电机有限公司(GEC Turbine Generators Lid.)工业及船用汽轮机部”英国
C24[L一10000一27000一高速，50或60赫
C38L一30000一42000一直接耦合，50或60赫
C38M一40000一55000一直接耦合，50或60替
C45 A一50000一-直接耦合，50或60赫
C45B一60000一10200(一直接耦合，50或60替
C45C一70000—105000一HERA.50K COs
第拉伐尔公司(Delaval Stork V.O.F，透平和压气机分公司RA
Gj 5000燃气轮机与组装式
汽轮机联合使用
HJ 10000燃气轮机与组装式
汽轮机联合使用
KJ 15000 TEM Sate st
汽轮机联合使用
M3 20000燃气轮机与汽轮机
RJ 30000直接联接使用
xJ 40000
YJ 50000
1 ALLARD HRT.Ln DELL Ppa HC BL A A AAC BL OL At—A
2功率值随时都可改变，这对于具有一台压力锅炉时也是可行的，
50

## Page 55

发电机输出端额定功率
菲亚特公司(Fiat TTG S.P.A)意大利
CC 150 96700 46400 1913 1 TG50
CC 300 193400 92800 1913 2 TG50
东芝公司(Toshiba Corporation国际工作母机分公司“日本
三六重工业有限公司(Mitsubishi Heavy Industries Ltd.)动力机械分公司AK
MPCP-1(501)98700 45300 1829 1 MW 501
MPCP 2(501)197400 92500 1818 2 MwW-501
MPCP-3(501)296100 139400 1816 3 MW 501
MPCP.4(501)394800 186200 1814 4 MW 501
MPCP-1(701)119600 56000 1829 1 MwW-701
MPCP-2(701)239200 114500 1813 2 MW 701
MPCP-3(701)358800 172500 1816 3 MW 701
MPCP-4(701)478400 230000 1814 4 MW 701
透平机械国际公司(Turbasysteins International)美国
TG 80BCC 5580 1800 2538 1 571 KC
英国通用电气顽气轮机有限公司(GEC Gas Turbines Limited.)英国
ELM 125 21200 7300 2408 1
ERB 1 22900 8300 2563 1
ELM 150 32500 9000 2522 1
斯达拉伐尔公司(Stal Laval.瑞典
TG最大值3600 N/A
VAX 4000~60000 N/A
TM 40000~1500400 N/A
TE:WAM RAK RA,
型号燃气轮机蒸汽轮机.&iE
CC 50 36300 17400 2045 1 TG20所有功率值都对应
CC 100 72600 34800 2045 2 TG20于用天然气作燃料时
STAGI109E 140400已计入燃气轮2001 1 MS9001E JR ATA oR ER
STAGI07E 99300。|机的额定功率中1940 1 MS7001E|按高热值计
TG-40B1CC 3070 1250 3038 1 501 KB然汽轮机输出功率
TG 60ACC 3860 1300 2724 1 LM 500是基于所用蒸汽含热
TG 60BICC 3690 1350 2850 1 501 KBS|量为666.67千卡/公
TG 80ACC 4530 1900 2863 1 570 KC Fry TA RBH 20%
E M610 60100 40400 2558 1英国通用电气燃气
EAS 1 14400 6800 2882 1并取决于燃料的性质
-〈续)
热耗率燃气轮机
120100 81100 2553 2轮机公司的所有燃气
180200 122300 2548 3轮机都可用作联合循
240300 163900 2543 4环,其性能符合标准，
51
¢

## Page 56

发电机输出端额定功率
西方发动机公司(Western Engine Company.)能源机械-燃气透平分公司”美国
°加拿大西屋公司(Westinghouse Canada Inc.)加拿大
约翰.勃朗设备有限工程公司(John Brown Engineering Ltd.)英国苏格兰
S cotstag405 P 99100 48000 2128 4 MS5001 B
Scotstag 106 B 36900 15100 1969 1 MS6001 B
Scotstag206 B 73800 31800 1938 2 MS6001 B
”Scotstag306 B 110700 50200 1908 3 MS6001 B
Scotstag406 B 147600 70300 1878 4 MS6001 B
Scotstag 107 E 76500 33800 1887 1 MS7001E
Scotstag207 E 152900 69700 1868 2 MS7001E
S cotstag307 E 229400 108000 1849 3 MS7001E
Scotstag109E_108800 50300 1926 1 MS9001 E
Scotstag209 E 217700 98400 1903 2 MS9001 E
二纯输出功率.
52
型号燃气轮机蒸汽轮机备TE
501.KB5 7800®3300®2 501-KB5|汽机参数,240公斤/
通用电气公司(General Electric Company.)向气轮机分公司@美国总输出净功率〈千瓦)
S-205 2199 2 5001(P)71300
S-405 2199 4 5001¢Py 142600
S-206参考通用1950 2 6001(By 105200
S-406电气公司1965 4 6001¢By 208700
S-107E 1924 1 7001(E)108300
S-207E 1922 2 7001¢E)216800
S 407E 1922 4 7001(E)433800
S-109E 1986 1-9001¢E)151500
S 209E 1981 2 9001(E)30400
S 309E 1979 3 9001(E)456600
PACE IS O基本负侍净功
S cotstag105 P 24800 11000 2187 1 MS5001 P包括进排气损失，
S cotstag205 P 49550 22600 2168 2 MS5001 P|输出功率是使用气体
S cotstag305 P 74300 34900 2148 3 MS5001P|燃料时的数值
忌。也可以增设一些循环，所增设循环的功率取决于选择在最佳工况点的总循环，参阅附玫2中G、E公司的有关产品.
(续)
热耗率燃气轮机
时:371TC
电机容量;11000千瓦
率在25000千瓦以上，
BAB BER Hy 50nK 60,
各种联合循环均可用

## Page 57

，(续)
CC1-Spey_23800 7110 1987/3414 2 RR公司
CC 1-2500-33 21450 6550 1826/3202 1 GE公司
CC2-2500-33 24900 13100 1826/3202 2 GE公司
CC3-2500-33 64350 19650 1826/3202 3 GE公司
CC4-2500-33 85800 26200 1826/3202 4 GE公司
联邦德国电站设备联合制造公司(Kraftwerk Union AG,)燃气轮机分公司“联邦德国
索拉透平公司(Solar Turbine Inc.)@美国
热耗率用千卡/马力表示。
@燃气轮机功率已计及由于回热丈汽发生器的背压引起的损失。
型号燃气轮机&注
区
斯图瓦尔特和史蒂文森服务公司(Stewart&Stevenson Services Inc.)发动机-燃气轮机分公司@”美国
CC1-501-KB5 3711 1635 2092/3595 1 BNE所有功率都是用天
CC1-570-K 4545 2125 2063/3508 1爱力生AZBEARR,Kh
1-570-K口蒸汽为250"F，冷
CC1-571-K 5588 2510 1852/3149 1爱力生BANS MARE
CC1-Spey 11900 3555 1987/3414 1 RR公司助设备耗功不由主机
GUD1.84 87500 49000 3261 1 V84把并列的双压余热
GUD2.84 17500 98000 3261 2 V84锅炉与组装式GUD
GUD4.84 350000 196000 3261 4 V84型联合循环机组配
GUD1.94 125000 72000 3261 1 V94套,但不是热电联产，
GUD2.94 250000 144000 3261 2 V94燃料低热值11964千
GUD4.94 500000 288000 3261 3 V94卡/公斤,热耗率已包
11C 2800 1200 2459 1 Centaur|设备损失):3970
21C 5600 2920 2308 2 Centaur 8450
31C 8400 4510 2286 3 Centaur 12800
11M 8520 3350 2043 1 Mars 11780
21M 17040 6700“2043 2 Mars 23560°
OO热耗率，分子为在发电机输出端值，热耗率用千卡/千瓦.时表示，分母为对于机械驱动用的燃气轮机机组，在轴上
热耗率mo轮机
501-KB5|然气为燃料时的数值，
571-K 4"Mart EE
eA组供给
mA‘
LM2500-33
LM2500-33
LM2500-33
LM2500-33
BRRBK,ORE
压力为41mbar.
净输出“〈扣除辅助
53
4

## Page 58

发电机输出端类定功率
苏尔寿兄弟有限公司(Sulzer Brothers Ltd.)锅炉和核工程部”瑞士
Turbotur225 25400 13900 1845 1 Olympus
Turbotur325 50800 28000 1842 2 Olympus
T urbotur235 35600 19200 1838 1 GE6501
Turbotur335 71200 38400 1838 2 GE6501
Turbotur2105 104500 60500 1754 1 GE9151
Turbotur3105 209000 12100 1754 2 GE9151
罗和尔斯-罗伊斯公司(Rolls-Royce Inc.)美国
SK15-CS 16100 8100 2683 1 SK15
SK25-CS 23300 9100 2497 1 SK25
SK30-CS 27700 14200 2524 1 SK 30
SK60-CS 55400 28400 2524 1 SK60
西屋电气公司(Westinghouse Electric Co.)燃气透平机械分公司”美国
54
型号燃气轮机蒸汽轮机备注
Turbotur205 5300 2800 2071 1 Type3 Turbotur装置可
T urbotur305 10600 5700 2068 2 Type3与各个厂家制造的燃
Turbotur210 10600 6400 2102 1 Type7气轮机配套，也可配
Turbotur310 21200 12800 2098 2 Type7用补燃的余热钴炉，
PACE 5011 100700 43900 2490 501 D净功率/热耗率为
PACE 5012 201400 87800 2490 501 D用蒸饮油作燃料时的
PACE 5013 302100 131700 2490 501 D数值，正常频率为60
PACE 5014 402800 175400 2490 501 D或50赫。
PACE 5015 503500 219300 2490 501 D含辅助起动装置
〈续)
热耗率燃气轮机
在全部型号明细表中
列出了可行的最佳布
置方案

## Page 59

船用燃气轮机
排气
燃烧室|和过F
额定功率油耗率、
公数目
阿里斯透平发电机公司(Alturdyne)”美国
ALT150M 152 0.448 6000 4 1 900 1 650
ALT210M 213 0.403 8000 5 1 1000 1.5 650
ALT375M 380 0.492 3600 4 1 900 2.2 650
AVCO里克明公司(AVCO Lycoming Division)美国
TF25 2535 0.224 14500 6.5 9.6 595
TF 40 4055 0.233 15400 8.4 12.3 580
非亚特航空公司(Fiat Aciozione)船用及工业用透平分公司@意大利
L M2500-30 29909 0.168 3600 18.0环形781 67 529
L M2500-20 17844 0.179 3000 15.0环形627 57 420
L M500 5069 0.204 7000 14.0环形727 15 516
北美透平公司(North American Turbine CO)工业产品分公司”美国
KGZ 1999 0.353 15300—3.8 810 13.23 552
“18000..
英国通用电气燃气轮机有限公司(GEC Gas Turbines Ltd)英国
ELM-125 29960 0.169 3600 17.9环形67.4 524
EL M-150 45584|0.166 4300 27.1环形124.5 429
通用电气公司(General Electric Company,)船用及工业发动机服务分公司”美国
7LM500 5450 0.200 7000 14.3 1 743@16.0 521
7L M2500 30000 0.170 3600 18.8 1 1253 67.8 531
乔治发动机公司(George Engine Company.inc.)美国
GE4000M-501KF 4390 0.225 13820 982 15.2 532
GE6000M-570K 6534 0.205 11500 1138 18.6 586
川畸重工业有限公司(Kawasaki Heavy Industries Lid.)喷气发动机部日本
TYNE RM 1IC 5414一3425 12.5一21 443
OLYMPUS 21798 0.215 5660 10.3 938 100 482
TM 3B
SUPER 2535 0.264 14500 6.5 968一599
KTF 25
SUPER 3549 0.230 15400 7.6 999一579
KTF 35
全用液体燃料，未计损失-
人;为动力透平数值
55
>

## Page 60

石川岛播磨重工业有限公司(lshiknajima-Harima Heavy Inc.)陆海燃气轮机分公司“日本
罗尔斯-罗伊斯公司(Rolls Royce Inc.)美国
TM 3B
TM3C
JB HTS a](Kanasaki Heavy Industries Lid.)发动机分公司“日本
TM3B
全动力透平进口温度。
人估算值。
二包括公制马力的主要损失。
@没计低热值10219千卡/公斤。
56
1M100-2H 1455®0.268 19500 8.4 1一5.9 495
1M100-4H 1759@0.236 19500 8.4 1一6.4 485
1 M300/310 3021@0.222 13600 12.5 1一10.9 450
1 M2000 17540®0.183 5500 14.2 1 6270 56.7 420
L M250 27476®0.171 3600 17.2 1 777@65.3 504
1 M5000 45219®0.170 3600 29.0 1 12002 136 500
TYNE RM1C 5414 0.211 3425 12.5 10 630 20.9 435
SM1 14955 0.182 5220 18.5 10 575 55.3 385
SM2 14955 0.182 5220 18.5 10 575 55.3 385
SM3 14955 0.182 5220 18.5 10 575 55.3 385
OLYMPUS 21798 0.230 5660 10.5 8 585 107 427
OLYMPUS 25347 0.217 5660 11.0 8 624 106 427
RB21L-24C 33154 0.153 5200 20.1 1 716 91.6 493
OL YMPUS 21798 0.228 5660 10 8 100 425
SPEY SMILA 14955 0.182 5220 18 10 55 420
TYNE RMIC 5414 0.210 3425 13 10 21 441
克鲁克勒-洪鲍尔特-杜蒋公司(Kloeckner-Humboldt Deutz A.G.)工业燃气轮机分公司”联邦德国
600136 2529 0.276 1500,1800 6.5 1 9.8
LAZ37 4051 0.234 1500,1800}8.4 1 12.75 610
DA 245 5880 0.205 1500,1800 12.25 1 20.1 465
;6860
SP PE A ARR GA i](Stewarte&Stevenson Services Inc.)发动机分公司号美国
TMP 501-KSS 4390 0.225 14200 9.3 6 982 15.6 536
TMP-50!KSS-5 5177 0.215 14200 9.3 6 1035 15.6 562
TMP 507 K 6534 0.206 11500 12.0 1 803 18.7 558
TMP-571 K 7801 0.183 11500 12.2 1 803 19.7 542
TMP-2500-33 29909 0.168 3600 18.0]806 67.6 523
(续)
透平HE气
额定功率油耗率|转速燃烧室、
马力|aS!|转/分ETc lanel c
FR马力.时/公

## Page 61

额定功率油耗率|转速RAE、
苏尔寿有限公司(Suizer-Escher Wyss Ltd.)燃气轮机分公司“瑞士
托马森国际公司(Thomassen International B.V.)°fF兰
北美透平公司(North American Turbine Co.)工业产品部“美国
加勒特透平发动机公司(Garrett Turbine Engine Company)美国
通用汽车公司(General Motors Corporation,)爱力生燃气轮机分公司”美国
康斯贝尔格公司(A/S Kongsberg Vapenfabrikk,)燃气轮机和动力机械分公司“挪威
回透平进口温度为动力透平温度。
参考文献
Li]Diesel&Gas Turbine Worldw ide
a.Vol.14 Now 8 Oct 1982
b.Vol.15 No.8 Oct 1983
c.Vol.16 No8 Oct 1984
C2]Tennosnepretuxa 1984.1.P66~69
型号压比进口温度|流量|温度
S 3 7878 0.237 10600 9.54 4 970 32.1 478
SRE 7563 0.200 10600 9.74 4 970 32.0 368
S7 14397 0.261 6400 7.55 9 925 65.0 485
SR7 13789 0.205 6400 7.70 9 925 64.8 336
PR1MO012 16577 0.223 6500 8.80 8 810 76.3 403
PR 1LMO15 20247 0.219 6500 9.00 8 923 77.3 459
PR 1 M021 28530 0.189 6500 18.40 1 1102 88.9 453
M3142(])13500 0.0122 6500 7.1 6 954 52 354
M5252R(A)24200 0.0124 4670 7.3 12 929 96.6 337
M5322R(B)31000 0.0119 4676 8.6 12 932 112.7 353
501-KF 4390 2301 13820 9.3 6 704%15.1 534
570-KF 6534 2106 11500 11.2 1 803 18.9 583
571-KF 7801 1867 11500 12.2 1 803 20.0 555
UG2-3C 1997 3679|1500/1800.4 1 13.1 555
UG2-3R 1901 2406 1500/1800 4 1 13.0 560
UG 2-32(备用机组2565一1500/1800 4 1一640
UG5 4228 2848 1500/1800 6.3 1 21.5 480
UG831 723 2896|1500/1800 11 1 3 490
@@机组位于回热器后，排气泵降315“水柱。:
(续)
x OF et
BR]数目六
TR}SBA马力*时转/分C公斤/秒c
57
加

## Page 62

(3)x9 Loe
12s 1983.He Na?1928
be tees 1,Rate(3月1一
LA)C9 2M 198k,12,Nod 3~18
[5]LAMCOM cAne.mines 1982 189 1610
6)Trane tnt.Mar.Erg 1982 TM5 M80
(7)memes 1084.4
(a)国外机工业1963。3
《9]eRPCHOML ACR AMM ik CHD 19m,62 1676
[10]“Coal makes 2 pich for gas-trbine use”G-Parkinon<Chemical Engineering?
1883.May
11)“The Leading Edge in Gas Turbine Progress"H+BredingMechanical Engineering)
1982.May
12}“History of Using Coat for Fuel for the Gas Turbine”
We Te Sawyer(HAYA 9 U7 AID 1988.12
(12)Coat
Conversion, Gasification and Gas Turbine Combined Cycle” J+C-Corman
1984 510A ERIE
[149 “Coat Uniization in Com bined Cycle Fluidied Bed Com busion Systems” S+Mo
show tz O80 RRA SEARSER
15] -intal Evaluation of a Coal Burning Torhine Powered Vehicle System.A+He
Bell ASME paper的-GT 1s
se
