============================================================
Step 1: 解析 Label Studio JSON
============================================================

总 task 数: 4
文档数量: 1

📄 文档 15: Chuan_Bo_Ran_Qi_Lun_Ji_Kong_Zhi_Yu_Jian_Kang_Guan_Li_Ke_Cheng_Zhi_Shi_Ti_Xi_Gou_Jian_Yu_Shi_Jian__Cao_Yun_Peng_.pdf
   总页数: 4, 已标注页: 4
   文本块: 246
   标签分布: {'Title': 15, 'Para': 216, 'List': 15}

   前5个文本块预览:
   [Title] 第1页: 船舶燃气轮机控制与健康管理课程...
   [Para] 第1页: 限公司第七〇三研究所校企教学团队共同进行教学...
   [Para] 第1页: 实践，总结出一套“四维构建法”。这套方法从四个方...
   [Title] 第1页: 知识体系构建与实践...
   [Para] 第1页: 面来设计课程内容：知识广度、知识层次、知识深度和...

============================================================
Step 2: 文本分块
============================================================

📄 文档 15: 21 个 chunk

  --- Chunk 0 [doc15_chunk0] ---
  页码: [1]
  船舶燃气轮机控制与健康管理课程
限公司第七〇三研究所校企教学团队共同进行教学
实践，总结出一套“四维构建法”。这套方法从四个方

  --- Chunk 1 [doc15_chunk1] ---
  页码: [1]
  课程
限公司第七〇三研究所校企教学团队共同进行教学
实践，总结出一套“四维构建法”。这套方法从四个方
知识体系构建与实践
面来设计课程内容：知识广度、知识层次、知识深度和
知识高度，确保课程内容既全面又实用。
曹云鹏 1，衣爽 2，王伟影 2，马亮 2，费景洲 1
（1.哈尔滨工程大学动力与能源工程学院，黑龙江 哈尔滨 150001；
2.中国船舶集团有限公司第七〇三研究所，黑龙江 哈尔滨 150078）
摘 要：针对船舶燃气轮机控制与健康管理课程内容多、学科交叉密集、知识点关系复杂的问
题，文章基于哈尔滨工程大学与中国船舶集团有限公司第七〇三研究所在船舶燃气轮机控制与健
康管理领域的校企融合

  --- Chunk 2 [doc15_chunk2] ---
  页码: [1]
  力支撑，为校企融合建设课程体系提供技术参考。
关键词：产教融合；课程创新；知识图谱；知识体系；知识树
中图分类号：G642文献标识码：A文章编号：1673-7164（2025）35-0093-04
船舶燃气轮机控制与健康管理课程是一门多学
究如何建立健全船舶燃气轮机控制与健康管理的课
科交叉融合的前沿课程，旨在教授学生如何提升燃气
程体系。
轮机的运行效率与性能、延长设备寿命与可靠性、降
针对上述问题，哈尔滨工程大学与中国船舶集团
有限公司第七〇三研究所，构建了校企协同教学团
低运行与维护成本。这一领域正是“两机”专项智能
队，开设了“船舶燃气轮机控制与健康管理”专业课
化、数字化重点攻关方向

📦 分块统计:
   总 chunk 数: 21
   平均长度: 340 字符
   最短: 63 字符 | 最长: 494 字符

⚠️ 数据质量检查:
   doc15: 7 个极短文本块（<5字符）
     第1页 [Para]: "程体系。"
     第1页 [Title]: "建方法"
     第2页 [Para]: "印证。"
     第2页 [Para]: "统性。"
     第3页 [Para]: "模型。"

============================================================
Step 3: BGE-m3 向量化 + Chroma 存储
============================================================
加载 BGE-m3 模型...
向量化 21 个文本块...
写入 Chroma 数据库 (D:\虚拟C盘\导师\刘超\方向C_RAG项目\代码\chroma_db)...
✅ 已存储 21 个文本块到 Chroma

============================================================
Step 4: 语义检索验证
============================================================

🔍 查询: "燃气轮机健康管理"
------------------------------------------------------------

  [1] 相似度: 0.6851 | 来源: 第[4]页
      内容: 法支撑”关系；“燃气轮
推进控制等“枝叶”内容；右侧健康管理部分则以健康
估－图谱优化”的应用模式。
三、结语
船舶燃气轮机控制与健康管理课程知识体系构
建是哈尔滨工程大学响应国家高科技人才需求、推进

  [2] 相似度: 0.6840 | 来源: 第[2, 3]页
      内容: 教学内容。这种
和基于数据驱动的剩余使用寿命预测技术。
层次化设计体现在两个技术方向上。在控制技术部
（四）知识高度提升
燃气轮机控制与健康管理技术是行业快速发展
分，从燃气轮机动态特性分析这一基础理论出发，逐
的领域，需不断更新相关的新理论、新技术、新方法。
步深入面向控制的建模方法，再到控制系统总体设
计，最后具体到发电和推进两种应用场景下的控制策
为了确保课程内容前沿，课程教学团队教师在每学...

  [3] 相似度: 0.6587 | 来源: 第[2]页
      内容: 推进
需要热力学知识分析压气机和涡轮的性能变化，又需
要信号处理技术提取故障特征，还需要机器学习算法
系统和全燃联合推进系统的控制策略；三是从船舶电
力系统发展角度，分析燃气轮机发电模块的频率控制
建立诊断模型，最后还要通过工程管理知识评估维修
策略的经济性。另外，加强与企业专家的深度合作，
策略与载荷控制策略。
将这些跨学科知识与船舶燃气轮机的典型案例相结
在健康管理技术方面，教学团队针对船舶燃...

🔍 查询: "故障诊断方法"
------------------------------------------------------------

  [1] 相似度: 0.5716 | 来源: 第[2]页
      内容: 性能退化为课程主线，串联状态监测、故障诊断、
印证。
健康评估和寿命预测等健康管理内容。结合燃气轮机
（二）知识层次安排
的海洋工作环境的特点，重点讲授积垢、腐蚀、磨损等
在知识层次设计上，课程团队根据布鲁姆提出的
船舶燃气轮机气路退化机理和监测方法。在授课过程
记忆、理解、应用、分析、评价、创造六层次认知过程理
中，教学团队以中海油远程诊断中心的实际故障处理
论［7］，按照“机理部件系统应用”的...

  [2] 相似度: 0.5376 | 来源: 第[2]页
      内容: ，有效降低了学习难度，提高了其对知识掌握的系
统性。
块分别整合了多个学科的知识要素。控制技术部分主
（三）知识深度挖掘
要涉及控制理论、系统建模、优化理论、智能科学以及
机械工程和电气工程等相关知识。健康管理部分则涵
船舶燃气轮机的控制策略因其应用场景不同而
盖热力学、机械振动、统计学、传感器技术、信号处理、
存在显著差异，课程在知识深度设计上充分考虑了燃
气轮机在船舶上的使用特点和未来发展趋势...

  [3] 相似度: 0.5331 | 来源: 第[4]页
      内容: 和教
导航。经过三年的教学实践和不断改进，教学评估显
学经验的积累，知识图谱不断丰富完善。教学团队建
示：课程团队成功建立了独特的知识体系，创新了校
立了知识图谱的版本管理机制，定期邀请行业专家评
企合作育人模式，学生的系统思维和知识迁移能力明
审和更新内容，确保反映最新的技术发展。通过分析
显提高，对于培养学生解决复杂工程问题的能力具有
学生的学习轨迹和效果反馈，不断优化知识点间的关
重要意义，...

🔍 查询: "船舶动力装置"
------------------------------------------------------------

  [1] 相似度: 0.5418 | 来源: 第[2]页
      内容: 推进
需要热力学知识分析压气机和涡轮的性能变化，又需
要信号处理技术提取故障特征，还需要机器学习算法
系统和全燃联合推进系统的控制策略；三是从船舶电
力系统发展角度，分析燃气轮机发电模块的频率控制
建立诊断模型，最后还要通过工程管理知识评估维修
策略的经济性。另外，加强与企业专家的深度合作，
策略与载荷控制策略。
将这些跨学科知识与船舶燃气轮机的典型案例相结
在健康管理技术方面，教学团队针对船舶燃...

  [2] 相似度: 0.5398 | 来源: 第[4]页
      内容: 法支撑”关系；“燃气轮
推进控制等“枝叶”内容；右侧健康管理部分则以健康
估－图谱优化”的应用模式。
三、结语
船舶燃气轮机控制与健康管理课程知识体系构
建是哈尔滨工程大学响应国家高科技人才需求、推进

  [3] 相似度: 0.5027 | 来源: 第[1, 2]页
      内容: 国
一、燃气轮机控制与健康管理课程体系的构
克兰菲尔德大学注重实践与工业合作，开发 Pythia 软
建方法
件已应用于航空、工业和船舶燃气涡轮发动机。国内
西北工业大学［2-3］、北京航空航天大学［4］、南京航空航
构建科学合理的课程知识体系是培养优秀的人
天大学［5-6］构建了航空发动机控制技术知识体系。船
才的基础。“船舶燃气轮机控制与健康管理”作为一门
舶燃气轮机与航空发动机技术同源，但在...

🔍 查询: "知识图谱构建"
------------------------------------------------------------

  [1] 相似度: 0.6294 | 来源: 第[4]页
      内容: 三、结语
船舶燃气轮机控制与健康管理课程知识体系构
建是哈尔滨工程大学响应国家高科技人才需求、推进
（四）知识图谱教学应用模式
新工科教育改革的探索实践。教学团队提出的知识广
知识图谱在燃气轮机控制与健康管理课程教学
度、知识层次、知识深度、知识高度的四维构建法，为
实践中得到了应用。备课时，教师用知识图谱整理教
开发跨学科新工科课程提供了参考经验。课程中使用
学内容的逻辑，保证知识体系完整；在上...

  [2] 相似度: 0.6253 | 来源: 第[3]页
      内容: 又直接支撑控制
体系建设提供了一定的技术参考。
系统设计模块（模块 4）；同样，气路故障建模模块（模
二、基于知识图谱的课程知识体系设计
块 8）为后续健康状态评估（模块 9）、故障诊断（模块
10）和寿命预测（模块12）提供方法基础。这种明确的
知识图谱是应用了知识管理与可视化的技术。通
前驱后继关系为教学顺序安排提供了科学依据。
过知识图谱，实现语言的理解和表达的泛化；另外，通
模块间关系从语...

  [3] 相似度: 0.6236 | 来源: 第[3]页
      内容: 程目标，采用模块、知识点、关联关系构建
和教学价值。
了三层知识表示模型；在知识获取环节，教学团队依
（三）知识点级知识图谱设计
据教学大纲，选取精品教材，通过专家咨询方式提取
在模块级知识图谱基础上，教学团队进一步细
结构化知识；在知识融合环节，教学团队对热力学、控
化，构建了包含 162个知识点级的燃气轮机控制与健
制学、计算机等跨学科专业知识进行语义对齐和冲突
康管理课程知识图谱。知识点级知...

🔍 查询: "课程体系设计"
------------------------------------------------------------

  [1] 相似度: 0.6285 | 来源: 第[4]页
      内容: 发动机控制系统设计技术”课程教学改革探索［J］. 工业和信息化教育，2024（12）：
90-94.
［6］鲁峰.“航空发动机控制原理”课程混合式教学方法研究［J］. 工业和信息化教育，2021（06）：39-43.
［7］王恬，胡民. 布鲁姆认知过程分类理论下财务管理课程思政教学设计探析［J］. 大学，2022（33）：79-82.
［8］郭彩丽，刘芳芳，杨洋. 知识图谱赋能课程体系建设探索与研...

  [2] 相似度: 0.6033 | 来源: 第[3]页
      内容: 结构。
有助于学生掌握跨学科知识整合的能力，提升了教学
综上，通过知识广度、知识层次、知识深度和知识
（二）模块级知识图谱设计
应用的便利性 ［ 10- 1 1 ］ 。
广度四个维度的课程知识体系设计，建立了船舶燃气
在模块级知识图谱设计中，教学团队重点刻画了
轮机控制与健康管理课程知识体系。文章指出的课程
12个核心模块之间的逻辑关系和依赖关系。燃气轮机
知识体系的梳理方法为知识交叉的新工科课程...

  [3] 相似度: 0.5956 | 来源: 第[1]页
      内容: 课程
限公司第七〇三研究所校企教学团队共同进行教学
实践，总结出一套“四维构建法”。这套方法从四个方
知识体系构建与实践
面来设计课程内容：知识广度、知识层次、知识深度和
知识高度，确保课程内容既全面又实用。
曹云鹏 1，衣爽 2，王伟影 2，马亮 2，费景洲 1
（1.哈尔滨工程大学动力与能源工程学院，黑龙江 哈尔滨 150001；
2.中国船舶集团有限公司第七〇三研究所，黑龙江 哈尔滨 150...

============================================================
✅ Pipeline 全流程完成！
============================================================
